<nav-bar navbarData="{{navbarData}}"></nav-bar>

<form-input
  label="标题"
  name="title"
  placeholder="{{proType === 0?'自动生成':'请输入'}}"
  disabled="{{proType === 0}}"
  ref="handleRef" />

<view catchTap="chooseProject">
  <form-picker
    label="项目名称"
    arrow
    disabled
    name="projectId"
    options="{{projectListOptions}}"
    ref="handleRef" />
</view>
<form-input label="项目负责人" required labelWidth="280rpx" name="projectLeader" disabled placeholder="自动生成" ref="handleRef" />
<form-input label="项目所属单位" required labelWidth="280rpx" name="affiliateUnit" disabled placeholder="自动生成" ref="handleRef" />
<form-input
  label="合同名称"
  name="contractName"
  placeholder="请输入"
  allowClear
  maxLength="100"
  onBlur="changeContractName"
  ref="handleRef">
  <view class="ant-input-content-left" slot="prefix" a:if="{{ projectName }}"> {{projectName}} - </view>
</form-input>

<form-input
  label="合同号"
  name="contractNumber"
  placeholder="请输入"
  allowClear
  maxLength="50"
  ref="handleRef" />

  <form-radio-group
  label="是否补充协议"
  labelWidth="215rpx"
  name="supplementAgreement"
  options="{{radioGroupOptions}}"
  onChange="supplementAgreementChange"
  ref="handleRef" />

  <form-picker
  a:if="{{contractShow}}"
  label="主合同"
  arrow
  name="masterContract"
  options="{{contractList}}"
  ref="handleRef" />

  <form-picker
  label="项目类型"
  arrow
  name="projectType"
  options="{{projectTypeOptions}}"
  ref="handleRef" />

  <form-radio-group
  a:if="{{ contractType !== '2' || contractType !== 2 }}"
  label="此合同是否需要招标"
  labelWidth="320rpx"
  name="contractNeedTender"
  options="{{radioGroupOptionss}}"
  onChange="contractNeedTenderChange"
  ref="handleRef" />

  <form-picker
  a:if="{{tenderShow}}"
  label="招标文件"
  arrow
  name="tenderDocumentId"
  options="{{biddingListOptions}}"
  onOk="chooseTenderDocument"
  ref="handleRef" />

  <form-picker
    a:if="{{tenderShow && isChooseTenderDocumentId === '1'}}"
    label="招标方式"
    arrow
    name="biddingType"
    options="{{biddingTypeOptions}}"
    ref="handleRef" />

  <form-input
    a:if="{{tenderShow && isChooseTenderDocumentId !== '1'}}"
    label="招标方式"
    disabled
    name="biddingTypeName"
    ref="handleRef"
  />

  <form-picker
    a:if="{{!tenderShow && (contractType === '1' || contractType === 1)}}"
    label="发包方式"
    arrow
    name="modeContract"
    options="{{modeContractOptions}}"
    ref="handleRef"
    onChange="modeContractChange"
   />

  <form-input
    a:if="{{showOther}}"
    label=""
    placeholder="请输入具体发包方式"
    name="modeContractRemark"
    ref="handleRef" />

  <!-- <form-input
    label="合同工期(天)"
    labelWidth="260rpx"
    name="contractPeriod"
    placeholder="请输入"
    type="number"
    allowClear
    ref="handleRef" /> -->
  <form-radio-group
    label="合同工期"
    labelWidth="280rpx"
    name="contractPeriodType"
    options="{{radioGroupOptionsData}}"
    onChange="contractPeriodTypeChange"
    ref="handleRef" />

    <form-input a:if="{{ contractPeriodType === 1 }}" label=""  name="contractPeriod" placeholder="请输入" allowClear ref="handleRef"><view slot="suffix">天</view></form-input>
    <form-input a:if="{{ contractPeriodType === 2}}" label=""  name="contractPeriodMonth" placeholder="请输入" allowClear ref="handleRef"><view slot="suffix">月</view></form-input>
    <view a:if="{{ contractPeriodType === 3 }}" class="flex f-end" style="background:#fff">
      <view style="width:55%" catchTap="chooseEndTime">
        <form-input label="" name="contractEndTime" disabled placeholder="请选择" allowClear ref="handleRef"><view class="ant-input-content" slot="prefix">截止日期： </view></form-input>
      </view>
    </view>
    
    

  <form-picker
    label="合同金额(万元)"
    labelWidth="230rpx"
    name="makeSure"
    arrow
    options="{{radioGroupOptionsTwo}}"
    ref="handleRef" />
  
  <form-input
    name="contractAmount"
    placeholder="请输入合同金额，注意“万元”单位"
    type="number"
    allowClear
    style="text-align:left"
    onChange="contractAmountChange"
    ref="handleRef" />
    <view a:if="{{isShow}}" style="display:block;color:red;font-size:26rpx;background:#fff;text-align:right;padding:8rpx 20rpx">
      请核对合同金额(万元单位)填写是否正确
    </view>

  <form-input
    a:if="{{ contractType === '2' || contractType === 2 }}"
    label="已支付金额(万元)"
    labelWidth="258rpx"
    name="amountPaid"
    placeholder="注意“万元”单位"
    type="number"
    allowClear
    style="text-align:left"
    onChange="amountPaidChange"
    ref="handleRef" />
    <view a:if="{{isShow2}}" style="display:block;color:red;font-size:26rpx;background:#fff;text-align:right;padding:8rpx 20rpx">
      请核对已支付金额(万元单位)填写是否正确
    </view>

  <view class="bottom-space" style="height:16rpx"></view>
  <form-checkbox-group label="建设单位(甲方)" name="developmentOrganizationModeList" onChange="developmentOrganizationModeChange" options="{{unitPartyModeOptions2}}" ref="handleRef" labelWidth="280rpx" ></form-checkbox-group>
  
  <!-- <form-selector label="建设单位(甲方)" name="developmentOrganizationModeList" options="{{ unitPartyModeOptions2 }}" multiple labelWidth="280rpx" onChange="developmentOrganizationModeChange"  ref="handleRef" /> -->

  <view a:if="{{ developmentOrganizationModeList.includes('1') }}">
    <form-input label="政府单位名称" labelWidth="280rpx" name="developmentOrganizationName" placeholder="请选择" allowClear ref="handleRef"><icon slot="suffix" type="RightOutline" /></form-input>
  </view>
 
  <view a:if="{{ developmentOrganizationModeList.includes('2') }}" catchTap="chooseUnit">
    <form-input label="单位" name="developmentOrganizationListName" disabled placeholder="请选择" allowClear ref="handleRef"><icon slot="suffix" type="RightOutline" /></form-input>
    <!-- <form-picker
      label="单位"
      labelWidth="280rpx"
      name="developmentOrganization"
      placeholder="请选择"
      disabled
      arrow
      options="{{developmentOrganizationOptions}}"
      ref="handleRef" /> -->
  </view>

  <view a:if="{{ developmentOrganizationModeList.includes('3') }}">
    <form-input label="个人姓名" name="developmentOrganizationPerson" placeholder="请选择" allowClear ref="handleRef"/>
    <form-input label="个人身份证号" name="developmentOrganizationNumber" placeholder="请选择" allowClear ref="handleRef" labelWidth="170px"/>
  </view>

  

<!-- 乙方单位 -->
<view>
  <view class="bottom-space" style="height:16rpx"></view>
  <form-picker label="乙方单位" name="unitPartyMode" options="{{unitPartyModeOptions}}" arrow ref="handleRef" onChange="unitPartyModeChange" />
  <view a:if="{{ unitPartyMode === 1 }}">
    <form-input label="单位名称" name="unitPartyName" placeholder="请选择" allowClear ref="handleRef"/>
  </view>
  <view a:if="{{ unitPartyMode === 2 }}">
    <view catchTap="chooseEcologicalUnit">
      <form-picker label="单位名称" name="unitParty" placeholder="请选择" arrow disabled options="{{unitPartyOptions}}" ref="handleRef" />
    </view>
    <form-picker label="单位类型" name="unitPartyType" placeholder="请选择" arrow options="{{unitTypeOptionList}}" ref="handleRef" />
  </view>
  <view a:if="{{ unitPartyMode === 3 }}">
    <form-input label="姓名" name="unitPartyPerson" placeholder="请选择" allowClear ref="handleRef"/>
    <form-input label="身份证号" name="unitPartyNumber" placeholder="请选择" allowClear ref="handleRef"/>
  </view>
</view>
  
  <!-- 第三方 -->
  <list a:for="{{list}}" a:key="id">
    <view class="bottom-space" style="height:16rpx"></view>
    <list-item class="flex f-between">
      <view class="flex f-start" style="align-items:center;margin-left:-10rpx"> <view style="color:red">*</view><view>{{list[index].label1}} </view></view>
      <picker slot="extra" options="{{unitPartyModeOptions}}" value="{{list[index].contractThirdMode}}" data-index="{{index}}" onChange="contractThirdModeChange" onVisibleChange="chooseUnitType"><icon slot="suffix" type="RightOutline" /></picker>
    </list-item>

    <list-item a:if="{{ list[index].contractThirdMode === 1 }}">
      <view class="flex f-between">
        <view class="flex f-start" style="align-items:center;margin-left:-10rpx"> <view style="color:red">*</view><view>名称</view></view>
        <input value="{{list[index].thirdPartyName}}" placeholder="请选择" allowClear  data-index="{{index}}" onChange="thirdPartyNameChange" onFocus="chooseUnitType" />
      </view>
    </list-item>

    <list-item a:if="{{ list[index].contractThirdMode === 2 }}">
      <view class="flex f-between" data-index="{{index}}" catchTap="chooseThirdParty">
        <view class="flex f-start" style="align-items:center;margin-left:-10rpx"> <view style="color:red">*</view><view>{{list[index].label1}} </view></view>
        <!-- <input style="width:80%" placeholder="请选择" value="{{list[index].thirdPartyName}}" disabled /> -->
        <picker disabled slot="extra" options="{{unitPartyOptions}}" value="{{list[index].thirdParty}}" data-index="{{index}}" onVisibleChange="chooseUnitType"><icon slot="suffix" type="RightOutline" /></picker>
      </view>
    </list-item>
    <list-item a:if="{{ list[index].contractThirdMode === 2 }}"> 
      <view class="flex f-start" style="align-items:center;margin-left:-10rpx"><view style="color:red">*</view><view>{{list[index].label2}} </view></view>
      <picker slot="extra" options="{{unitTypeOption}}" value="{{list[index].thirdPartyType}}" data-index="{{index}}" onVisibleChange="chooseUnitType" onOk="chooseUnitTypeCallBack"><icon slot="suffix" type="RightOutline" /></picker>
    </list-item>

    <list-item a:if="{{ list[index].contractThirdMode === 3 }}">
      <view class="flex f-between">
        <view class="flex f-start" style="align-items:center;margin-left:-10rpx"> <view style="color:red">*</view><view>姓名</view></view>
        <input value="{{list[index].contractThirdPerson}}" placeholder="请选择" allowClear type="text" data-index="{{index}}" onFocus="chooseUnitType" onChange="contractThirdPersonInput" />
      </view>
    </list-item>
    <list-item a:if="{{ list[index].contractThirdMode === 3 }}">
      <view class="flex f-between">
        <view class="flex f-start" style="align-items:center;margin-left:-10rpx"> <view style="color:red">*</view><view>身份证</view></view>
        <input value="{{list[index].contractThirdNumber}}" placeholder="请选择" maxlength="18" allowClear data-index="{{index}}" onFocus="chooseUnitType" onChange="contractThirdNumberInput"  />
      </view>
    </list-item>

    <list-item data-index="{{index}}" onTap="deleteThis" extraBrief="删除"></list-item>
  </list>


  <!-- <list a:for="{{list}}" a:key="id" a:for-index="index" a:for-item="item">
    <view class="bottom-space" style="height:16rpx"></view>
    
    <form-picker label="{{list[index].label1}}" name="contractThirdMode{{list[index].id}}" required message="请选择" placeholder="请选择" arrow options="{{unitPartyModeOptions}}" ref="handleRef" />
   
    <block>
      <form-picker label="{{list[index].label1}}" name="thirdParty{{index+list[index].id}}" required message="请选择" placeholder="请选择" arrow options="{{unitPartyOptions}}" ref="handleRef" />
    </block>

    <block>
      <form-picker label="{{list[index].label2}}" name="thirdPartyType{{index+list[index].thirdPartyType}}" required message="请选择" placeholder="请选择" arrow options="{{unitTypeOption}}"  labelWidth="280px" ref="handleRef"  />
    </block>

    <block a:if="{{ 'contractThirdMode'+index+list[index].contractThirdMode === 'contractThirdMode'+index+3 }}">
      <form-input label="姓名" name="unitPartyPerson{{index+list[index].contractThirdPerson}}" required message="请选择" placeholder="请选择" allowClear ref="handleRef"/>
    </block>

    <block a:if="{{ 'contractThirdMode'+index+list[index].contractThirdMode === 'contractThirdMode'+index+3 }}">
      <form-input label="身份证号" name="unitPartyNumber{{index+list[index].unitPartyNumber}}" required message="请选择"  placeholder="请选择" allowClear ref="handleRef"/>
    </block>

    <list-item data-index="{{index}}" onTap="deleteThis" extraBrief="删除"></list-item>
  </list> -->
  <!-- <view style="margin-top:16rpx" a:for="{{list}}" a:key="id">
    <form-input
      label="{{list[index].label1}}"
      placeholder="请选择"
      :name="{{list[index].thirdPartyName}}"
      data-index="{{index}}"
      onFocus="chooseThirdParty"
      ref="handleRef">
    </form-input>
    
    <form-picker
      label="{{list[index].label2}}"
      arrow
      labelWidth="295rpx"
      :name="{{list[index].thirdPartyType}}"
      options="{{unitTypeOption}}"
      data-index="{{index}}"
      onVisibleChange="chooseUnitType"
      onOk="chooseUnitTypeCallBack"
      ref="handleRef">
      </form-picker>
    <list><list-item extraBrief="删除"></list-item></list>
  </view> -->

  <view a:if="{{ list.length < 6 }}" class="addunit" catchTap="addUnit">+添加单位</view>
  <view a:if="{{ list.length > 5 }}" class="bottom-space" style="height:16rpx"></view>

  <form-textarea
    label="合同内容"
    position='vertical'
    name="contractContent"
    placeholder="请输入"
    allowClear
    autoHeight
    maxLength="800"
    ref="handleRef" />
  <!-- <form-picker
    label="付款方式"
    arrow
    name="paymentMethod"
    options="{{paymentMethodOptions}}"
    ref="handleRef" /> -->

  <form-textarea
  label="备注内容"
  position='vertical'
  name="remark"
  placeholder="请输入"
  allowClear
  autoHeight
  maxLength="300"
  ref="handleRef" />

  <view style="margin:16rpx 0;background:#fff">
    <list>
      <list-item class="flex f-center-start"><view style="color:#EE0A24;display:inline-block">*</view><view style="display:inline-block">合同正式稿及相关附件</view></list-item>
    </list>
    <view>
      <layout-upload-img cssStyle="margin: 0rpx 0 0;padding: 10rpx 30rpx 30rpx;" ref="onSaveUploadContractImgRef"></layout-upload-img>
    </view>
  </view>

  <view a:if="{{ contractType === '1' || contractType === 1 }}" catchTap="chooseLeader">
    <form-input
    label="选择会签分管领导"
    labelWidth="293rpx"
    name="countersignLeader_dictText"
    placeholder="请输入"
    allowClear
    disabled
    ref="handleRef" />
  </view>
  
  <!-- catchTap="chooseTime" -->
<view>
  <form-input
  label="申请日期"
  name="applicationTime"
  placeholder="请选择"
  disabled
  ref="handleRef" />
</view>
  
  <view class="bottom-space" style="height:150rpx"></view>

  <view class="buttons flex f-between">
    <button class="btn" onTap="reset">取消</button>
    <button class="btn" :loading="loading" onTap="staging">暂存</button>
    <button class="btn active" :loading="loading" type="primary" onTap="submit" style="margin-bottom: 12px">提交审批</button>
  </view>

<dialog-screen-ecological-unit ref="onSaveDialogScreenEcologicalUnitRef" onScreenCallBack="bindScreenEcologicalUnitCallBack"></dialog-screen-ecological-unit>
<dialog-select-project ref="onSaveDialogScreenprojecteRef"  onScreenCallBack="bindChooseProjectCallBack"></dialog-select-project>
<dialog-screen-leader ref="onSaveDialogScreenExecuteUserRef" multiChoose  onScreenCallBack="bindScreenExecuteUserCallBack"></dialog-screen-leader>
<dialog-screen-construct-unit ref="onSaveDialogScreenConstructUnitRef" projectId="{{projectId}}" selectedList="{{selectedList}}" onScreenCallBack="bindScreenConstructUnitCallBack"></dialog-screen-construct-unit>

<dialog-screen-ecological-unit ref="onSaveDialogScreenConstructUnitRef2" projectId="{{projectId}}" onScreenCallBack="bindScreenConstructUnitCallBack2"></dialog-screen-ecological-unit>
<dialog-picker-date ref="onSavePickerDateRef" selectionMode="single" formatDate="YYYY-MM-DD" onPickerCallBack="bindPickerDateCannBack"></dialog-picker-date>

<dialog-picker-date ref="onSavePickerEndDateRef" selectionMode="single" formatDate="YYYY-MM-DD" onPickerCallBack="bindPickerEndDateCannBack"></dialog-picker-date>