.content {
  color: red;
  /* padding: 12px; */

}
/* .container{
  position: relative;
} */
.card{
position: fixed;
background-color: #fff;
z-index: 8;
}
.ant-tabs-bar-underline{
 border-bottom: none;
}
.backg{
  background: #fff;
  z-index: 99999;
}
.content_text{
background: #FFFFFF;
}
.item-label {
  font-size: 24rpx;
  font-weight: 400;
  color: #909399;
  line-height: 40rpx;
}
.list-item{
  position: relative;
 height: 150rpx;
 padding: 32rpx 48rpx;
 border-bottom: 1rpx solid #E4E7ED;
}
.massage_text{
  font-size: 34rpx;
font-weight: 400;
color: rgba(0,0,0,0.9);
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis

}
.proName_text{
font-size: 28rpx;
font-weight: 400;
color: rgba(0,0,0,0.5);
line-height: 33rpx;
margin: 16rpx 0;
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis
}
.code{
  position: absolute;
  left: 30rpx;
  top: 45rpx;
width: 16rpx;
height: 16rpx;
background: #FA5151;
border-radius: 50rpx;
opacity: 1;
}
.fill{
  color: rgba(0,0,0,0.9);
}
.fill_color{
  color: rgba(0,0,0,0.5);
}
.badge-list {
  display: flex;
}

.ant-badge {
  margin-right: 8px;
}
.box {
  width: 40px;
  height: 40px;
  display: block;
  border-radius: 8px;
  background: #b3b3b3;
}