<nav-bar navbarData="{{navbarData}}"></nav-bar>
<view  class="container">
  <view class="card">
    <tabs items="{{items}}" current="{{tabIndex}}" onChange="onQueryChange">
      <!-- <view
        class="content"
        slot-scope="item">
        {{item.value.content}}
      </view> -->
      <view slot="title" slot-scope="item">
        <view a:if="{{item.value.badge}}">
          <badge a:if="{{item.value.total}}" type="number" text="{{item.value.total}}" position="top-right"> {{item.value.title}}</badge>
          <view a:else>{{item.value.title}}</view>
        </view>
        <view a:else>{{item.value.title}}</view>
      </view>
    </tabs>
  </view>
  <view class="content_text">
  <view class="list-item" a:for="{{MessageList}}" data-index={{index}} data-item={{item}} onTap="selectTap">
  <view a:if="{{item.status===2}}" class="code"></view>
    <view class="massage_text {{item.status === 1 ? 'fill_color' : 'fill'}}" title={{item.title}}>
      {{item.title}}
    </view>
    <view  class="proName_text">
      所属项目:{{item.projectName?item.projectName:'-'}}
    </view>
    <view >
      <text class="item-label">{{item.createTime}}</text>
  </view>
  </view>
  </view>
</view>
<error-view ref="_onSaveErrorViewRef" onErrorRefreshTap="_bindErrorRefreshTap"></error-view>
