<import-sjs from="../../../../../utils/utils.sjs" name="utils" />
<nav-bar navbarData="{{navbarData}}"></nav-bar>
<view>
  <view class="card-tabs">
    <tabs items="{{tabs1}}"  current="{{currentTask}}" onChange="onTaskChange" >
      <view slot="title" slot-scope="item">
        <view a:if="{{item.index===currentTask && (currentTask ===0 || currentTask ===1)}}">
          <badge type="number" text="{{total}}" position="top-right"> {{item.value.title}}</badge>
        </view>
        <view a:else>{{item.value.title}}</view>
      </view>
    </tabs>
    <input placeholder="请输入任务名称关键词" onChange="onChange" value="{{taskTitle}}" className="search-bar" focusClassName="search-bar-focus" confirm-type="search" 
      allowClear onConfirm="onConfirm">
      <icon slot="prefix" type="SearchOutline" />
    </input>
  </view>
  <view class="card card-list">
    <list a:if="{{listTask.length}}">
      <list-item>
        <view class="list-item" a:for="{{listTask}}" data-item={{item}} data-index={{index}} onTap="selectTaskInfo">
          <view class="item-title single-line" style="{{currentTask ===0 && item.isRead===1?'color: #666666':''}}">
            {{item.title}}
          </view>
          <view class="flex f-row f-between">
            <view>
              <text a:if="{{currentTask!==1}}" class="item-name">创建人： {{item.createBy_dictText}}</text>
              <text a:if="{{currentTask!==0}}" class="item-name">执行人： {{item.executer_dictText}}</text>
              <text class="item-time">{{['截止日期','截止日期','完成日期','完成日期'][currentTask]}}：{{utils.parseTime(item.endTime,'{y}-{m}-{d} {h}:{i}')}}</text>
            </view>
            <view style="min-width:62px">
              <view class="item-status-error" a:if="{{(currentTask===0 || currentTask===1 ) && item.taskStatus===5}}">逾期</view>
              <view a:if="{{currentTask!==0 && currentTask!==1 }}" class="{{item.missionId==='0' && 'item-status-sucess' || (item.missionId!=='0' && 'item-status-warning')}}">
                {{ item.missionId==='0' && '发起' || (item.missionId!=='0' && '协作')}}
              </view>
            </view>
          </view>
        </view>
      </list-item>
    </list>
  <empty a:else image="/assets/images/common/empty.png" />
  </view>
  <view  a:if="{{currentTask ===0 || currentTask ===1}}" class="buttons">
    <button type="primary" onTap="addTask">新建任务</button>
  </view>
  </view>