.amap-logo {
  display: none !important;
}
.amap-copyright {
  display: none !important;
}
.map-container {
  position: relative;
}
.card-project {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* height: 918rpx; */
  background: #ffffff;
  padding: 0 32rpx;
  box-sizing: border-box;
  box-shadow: 0rpx -32rpx 40rpx -32rpx rgba(0, 0, 0, 0.15);
  border-radius: 48rpx 48rpx 0rpx 0rpx;
  opacity: 1;
}
.card-top{
  padding: 24rpx 0;
}
.dialog-picker-line {
  width: 56rpx;
  height: 8rpx;
  background-color: #dcdfe6;
  margin: 0 auto;
}
.img-title {
  padding: 32rpx 0;
  box-sizing: border-box;
  margin: 0 auto;
}

.item-img {
  width: 280rpx;
  height: 210rpx;
  margin-right: 24rpx;
  background: #eeeff0;
}
.item-info {
  font-size: 24rpx;
  font-weight: 400;
  color: #606266;
  line-height: 48rpx;
}
.item-lable {
  display: inline-block;
  width: 50%;
  font-size: 24rpx;
  font-weight: 400;
  color: #909399;
  line-height: 40rpx;
}
.item-value{
  color: #1D1D1F;
  margin-left:16rpx
}
.item-lable-time {
  width: 100%;
}
.info-unit-title {
  margin: 32rpx 0;
  font-size: 28rpx;
  font-weight: 500;
  color: #1d1d1f;
  line-height: 44rpx;
}
.info-unit-marker {
  margin-right: 16rpx;
  display: inline-block;
  width: 8rpx;
  height: 24rpx;
  background: #1a6aff;
  border-radius: 2rpx;
  opacity: 1;
}
.item-lable-unit {
  width: 100%;
  display: inline-block;
  font-size: 24rpx;
  font-weight: 400;
  color: #909399;
  line-height: 40rpx;
}
.item-title {
  font-size: 32rpx;
  font-weight: 500;
  color: #1d1d1f;
  line-height: 48rpx;
}
.img-title .item-status {
  width: 100rpx;
  height: 36rpx;
  border-radius: 8rpx;
  font-size: 20rpx;
  font-weight: 400;
  line-height: 36rpx;
  padding: 0 12rpx;
  margin:10rpx 0;
  text-align: center;
}
.img-title .success {
  color: #26b76f;
  background: #E6F8EA;
}

.img-title .primary {
  background: #ECF2FF;
  color: #1a6aff;
}

.img-title .error {
  background: #FEECEC;
  color: #f24c3d;
}

.img-title .warning {
  background: #FFF2E6;
  color: #f59e0f;
}

.img-title .info {
  background: #ecf2ff;
  color: #909399;
}

.img-title .orange {
  background: #ecf2ff;
  color: #ff7d00;
}
.card-info {
  background: #f8f9fa;
  border-radius: 12rpx;
  padding: 16rpx 24rpx;
}
