<view>
  <map 
  id="map" 
  customMapStyle="light" 
  longitude="{{longitude}}" 
  latitude="{{latitude}}"
  scale="{{scale}}"
  controls="{{controls}}" 
  markers="{{markers}}" 
  onMarkerTap="markertap" 
  style="width: 100%; height: 84vh;"
 >
</map>
<!-- 项目卡片  -->
<view class="card-project" animation="{{animation}}">
  <view class="card-top pointer" onTap="toggleShowUnit">
    <view class="dialog-picker-line"></view>
  </view>
  <view class="info-base">
    <view class="img-title flex f-start" data-item="{{item}}" data-index="{{index}}">
      <image a:if="{{info.mainImg}}" class="item-img"  mode="aspectFit"  src="{{info.mainImg}}"/>
      <image a:else class="item-img item-img-default" mode="aspectFit"  src="/assets/images/common/default-img.png" />
      <view>
        <view class="item-title two-lines">{{projectInfo.projectName}}</view>
        <view class="{{'item-status ' +['', 'success', 'error', 'warning', 'primary'][info.projectStatus]}}">
          {{['','在建项目','延期项目','未投入使用','投入使用'][info.projectStatus]}}
        </view>
      </view>
    </view>
    <view class="card-info">
      <view class="item-info f-between">
        <view class="item-lable">总投资额:
          <text class="item-value">{{info.totalInvestment || '-'}}万元</text></view>
        <view class="item-lable" a:if="{{info.proType == 0}}">建筑面积:
          <text class="item-value">{{info.structureArea || '-'}}平方米</text></view>
        <view class="item-lable">建安费用:
          <text class="item-value">{{info.jianAnMoney || '-'}}万元</text></view>
        <view class="item-lable">项目负责人:
          <text class="item-value">{{info.projectLeaderName|| '-'}}</text></view>
        <view class="item-lable item-lable-time">计划施工工期:
          <text class="item-value">{{info.planConstructionStartTime}}-{{info.planConstructionEndTime}} | {{info.duration || '-'}}天</text></view>
      </view>
    </view>
  </view>
  <view class="info-unit" a:if="{{visibelUnit}}">
    <view class="info-unit-title">
      <view class="info-unit-marker"></view>参建单位</view>
    <view class="card-info">
      <view class="item-info f-between">
        <view class="item-lable-unit">建设单位:
          <text class="item-value">{{info.developmentOrganization || '-'}}</text></view>
        <view class="item-lable-unit">勘察单位:
          <text class="item-value">{{info.reconnaissanceOrganization || '-'}}</text></view>
        <view class="item-lable-unit">监理单位:
          <text class="item-value">{{info.supervisingOrganization || '-'}}</text></view>
        <view class="item-lable-unit">设计单位:
          <text class="item-value">{{info.designOrganization || '-'}}</text></view>
        <view class="item-lable-unit">施工单位:
          <text class="item-value">{{info.constructionOrganization || '-'}}</text></view>
      </view>
    </view>
    
  </view>
  
  
</view>

</view>