<nav-bar navbarData="{{navbarData}}"></nav-bar>
<tabs items="{{items}}" onChange="onQueryChange" />
<view class="container" a:if="{{current===0}}">
  <view class="top-card flex f-between f-align-center">
    <view class="top-card-left">
      <view class="name">由{{infoData.createName}}创建</view>
      <view class="time">{{infoData.createTime}}</view>
    </view>
    <view class="top-card-status">{{['','未提交','审批中','已驳回','已办结','草稿'][infoData.approvalStatus]}}</view>
  </view>
  <list>
    <list-item extraBrief="{{infoData.projectType_dictText}}">项目类型</list-item>
    <list-item extraBrief="{{infoData.projectName}}">项目名称</list-item>
    <list-item extraBrief="{{infoData.projectLeader}}">项目负责人</list-item>
    <list-item extraBrief="{{infoData.affiliateUnit}}">所属单位</list-item>
    <list-item extraBrief="{{infoData.contractName}}">合同名称</list-item>
    <list-item extraBrief="{{infoData.contractAmount}}">合同金额(万元)</list-item>
    <list-item extraBrief="{{infoData.cumulativePayment}}">累计已付款(万元)</list-item>
    <list-item extraBrief="{{infoData.payUnit}}">付款单位</list-item>
    <list-item extraBrief="{{infoData.receiverUnit}}">收款单位</list-item>
    <list-item extraBrief="{{infoData.payAmount}}">本次应付金额(万元)</list-item>
    <list-item>
      支付节点（或形象进度）
      <view style="margin-top:10rpx;color: #969799;">{{infoData.paymentNode}}</view>
    </list-item>
    <list-item>
      付款内容
      <view style="margin-top:10rpx;color: #969799;">{{infoData.paymentContent}}</view>
    </list-item>
    <list-item extraBrief="{{infoData.applicationTime}}">申请日期</list-item>
  </list>
  <view style="margin-top:20rpx">
    <list>
      <list-item>
        相关附件
        <layout-upload-img cssStyle="margin: 0rpx 0 0;padding: 10rpx 30rpx 30rpx;" disabled ref="onSaveUploadContractImgRef"></layout-upload-img>
      </list-item>
    </list>
  </view>
  <view style="margin-top:20rpx" class="bottom-shadow">
    <list-item extraBrief="{{infoData.countersignLeader_dictText}}">选择会签分管领导</list-item>
  </view>
  <view style="margin-top:20rpx" class="position_fixed">
    <view class="btn-wrap">
      <list-item className="bottom">
        <button a:if="{{status=== '3'||showType ==='3' }}" class="flex1 btn active"  catchTap="printTop">打印</button>
        <button a:if="{{status=== '2'}}" class="flex1 btn active"  catchTap="withdrawApplication">撤回申请</button>
        <view a:if="{{status=== '1'&&(infoData.approvalStatus === 1||infoData.approvalStatus === 3)}}" class="flex-display flex-align-center btn-wrap">
          <button class="flex1 btn" catchTap="bindCancelTap">删除</button>
          <button class="flex1 btn active" catchTap="editTap">编辑</button>
      </view>
      <!-- <view  style="position:fixed;bottom:18rpx;width:100%"> -->
      <!-- </view> -->
      </list-item>
      <submit-opinion-popup a:if="{{showType ==='1'}}" keyId="{{id}}" examineId="{{examineId}}" ></submit-opinion-popup>
    </view>
  </view>
  
</view>
<view a:else>
  <view>
    <!--projectId-- 项目id  12019020004  keyId --- 列表中的keyid 1722516061045305346 -->
    <approval-item projectId={{projectId}} keyId={{id}}></approval-item>
  </view>
</view>