.container{
position: relative;
}
.top-card{
  padding: 32rpx;
  background: #fff;
  margin: 20rpx 0 16rpx;
}
.top-card-left .name{
  font-size: 34rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0,0,0,0.9);
  line-height: 40rpx;
}
.top-card-left .time{
  font-size: 28rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0,0,0,0.3);
  line-height: 33rpx;
  margin-top: 8rpx;
}
.top-card-status{
  width: 116rpx;
  height: 56rpx;
  background: rgba(236,242,255,0.8);
  border-radius: 8rpx 8rpx 8rpx 8rpx;
  opacity: 1;
  font-size: 28rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #3369F7;
  line-height: 56rpx;
  text-align: center;
}
.flex-display{
  display: flex;
}
.btn-wrap{
  margin-bottom: 30rpx;
}
.btn-wrap .btn.active {
  margin-left: 15rpx;
  color: white;
  background-color: #377DFF;
}
.btn-wrap .btn {
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 10rpx;
  border: 1px solid #E4E7ED;
  font-size: 28rpx;
  color: #525966;
}
.bottom .ant-list-item-line{
  padding-bottom: 0rpx;
}
.bottom-shadow{
  margin-bottom: 180rpx!important;
}
.position_fixed{
  /* padding: 16rpx 18rpx; */
  margin-top: 16rpx;
  width: 100%;
  position: fixed;
  bottom: 0;
  background: #fff;
}
.payeeList{
  background-color: #fff;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.ant-list-item-content-container{
  min-width: 120px !important;
}
.payeeListTitle{
  color: #969799;
  margin-bottom: 10rpx;
}
.greenColor{
  color: green;
}
.redColor{
  color: red;
}
.payeeList-btn{
  text-align:center;
  border-bottom: 1rpx solid rgb(237 237 237 / 83%);
  padding-bottom:10rpx;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
}
.payeeList-item .payeeList-btn:nth-last-child(1){
  border-bottom:none;
  padding-bottom:0rpx;
  margin-bottom: 0rpx;
}