<nav-bar navbarData="{{navbarData}}"></nav-bar>
<tabs items="{{items}}" onChange="onQueryChange" />
<view class="container" a:if="{{current===0}}">
  <view class="top-card flex f-between f-align-center">
    <view class="top-card-left">
      <view class="name">由{{infoData.createName}}创建</view>
      <view class="time">{{infoData.createTime}}</view>
    </view>
    <view class="top-card-status">{{['','未提交','审批中','已驳回','已办结','草稿'][infoData.approvalStatus]}}</view>
  </view>
  <list>
    <list-item extraBrief="{{infoData.projectType_dictText}}">项目类型</list-item>
    <list-item data-string="project" onTap="onSelectInfo" arrow="right" extraBrief="{{infoData.projectName}}">项目名称</list-item>
    <list-item data-string="leader" onTap="onSelectInfo" arrow="right" extraBrief="{{infoData.projectLeader}}">项目负责人</list-item>
    <list-item extraBrief="{{infoData.affiliateUnit}}">所属单位</list-item>
    <list-item data-string="contract" onTap="onSelectInfo" arrow="right" extraBrief="{{infoData.contractName}}">合同名称</list-item>
    <list-item extraBrief="{{infoData.contractAmount}}">合同金额(万元)</list-item>
    <!-- <list-item >
      补充协议
      <view a:for="{{supplementaryAgreement}}">
        <list-item extraBrief="{{item.contractName}}">合同名称</list-item>
        <list-item extraBrief="{{item.contractAmount}}">合同金额(万元)</list-item>
      </view>
    </list-item> -->

    <view style="margin: 10px">
      <view style="margin: 10px 0;color: #969799" a:if="{{supplementaryAgreement && supplementaryAgreement.length > 0}}">
        补充协议
      </view>
      <view a:for="{{supplementaryAgreement}}"  a:key="{{item.id}}" >
        <view style="display:flex;justify-content: space-between;padding-right: 10px; color: rgb(80 80 80);border-bottom: 1px solid rgb(237 237 237 / 83%);">  
          <view style="padding:10px 0">
            合同名称
          </view>
          <view style="padding:10px 0;color: #1A6AFF">
            {{ item.contractName }}
          </view>
        </view>
        <view style="display:flex;justify-content: space-between;padding-right: 10px; color: rgb(80 80 80);border-bottom: 1px solid rgb(237 237 237 / 83%);">  
          <view style="padding:10px 0">
          合同金额 (万元)
          </view>
          <view style="padding:10px 0;color: rgb(193 193 193)">
            {{ item.contractAmount }} 
          </view>
        </view>
      </view>
   </view>
    
    <list-item extraBrief="{{infoData.cumulativePayment}}">累计已付款(万元)</list-item>
    <list-item extraBrief="{{infoData.transitAmount}}">在途支付金额</list-item>
    <list-item extraBrief="{{infoData.payUnit}}">付款单位</list-item>
    <list-item extraBrief="{{infoData.receiverUnit}}">收款单位</list-item>
    <list-item extraBrief="{{infoData.payAmount}}">本次应付金额(万元)</list-item>
    <list-item extraBrief="{{infoData.accumulatedPaymentAmount}}">累计支付金额</list-item>
    <view a:if="{{infoData.accumulatedPaymentAmount > infoData.contractAmount}}"   style="background-color:#fff;font-size:28rpx;color:red;text-align:right;padding:10rpx">
      累计支付金额超过主合同的合同金额，请注意
    </view>

    <view class="payeeList" a:if="{{payeeList.length && infoData.cumulativePayment > infoData.contractAmount * 0.85 || infoData.cumulativePayment === infoData.contractAmount * 0.85}}">
      <view class="payeeListTitle">
        需评价收款单位清单
      </view>
      <view class="payeeList-item" a:for="{{payeeList}}"  a:key="{{item.id}}" >
        <view style="display:flex;justify-content: space-between;padding-right: 10px;border-bottom: 1rpx solid rgb(237 237 237 / 83%);">  
          <view style="padding:10px 0">
            单位名称
          </view>
          <view style="padding:10px 0; font-size:28rpx">
            {{ item.unitPartyName }}
          </view>
        </view>
        <view a:if="{{item.isBuddy === '0'}}" style="color:red;font-size:28rpx;text-align:right;border-bottom: 1rpx solid rgb(237 237 237 / 83%);">
           未添加生态伙伴，请到电脑端进行添加
        </view>
        <view style="display:flex;justify-content: space-between;padding-right: 10px;border-bottom: 1rpx solid rgb(237 237 237 / 83%);">  
          <view style="padding:10px 0">
          单位类型
          </view>
          <view style="padding:10px 0;font-size:28rpx">
            {{ item.unitPartyType_dictText }} 
          </view>
        </view>
        <view style="display:flex;justify-content: space-between;padding-right: 10px;border-bottom: 1rpx solid rgb(237 237 237 / 83%);">  
          <view style="padding:10px 0;">
          是否已评价
          </view>
          <view class="{{item.isEvaluate==='1'?'greenColor':'redColor'}}" style="padding:10px 0;font-size:28rpx">
            {{ item.isEvaluate==='1'?'已评价':'未评价' }} 
          </view>
        </view>
        <view class="payeeList-btn">
         <text a:if="{{item.isEvaluate==='1'}}" catchTap="viewReviews" data-row="{{item}}" style="color:rgb(26, 106, 255);">查看</text>
         <text a:else style="color:red;font-size:28rpx">未评价，请到电脑端进行评价</text>
        </view>
      </view>
   </view>

    <list-item>
      备注
      <view style="margin-top:10rpx;color: #969799;">{{infoData.remark}}</view>
    </list-item>
    <list-item extraBrief="{{['','当月','下月'][infoData.monthType]}}">关联资金计划</list-item>
    <list-item>
      支付节点（或形象进度）
      <view style="margin-top:10rpx;color: #969799;">{{infoData.paymentNode}}</view>
    </list-item>
    <list-item>
      付款内容
      <view style="margin-top:10rpx;color: #969799;">{{infoData.paymentContent}}</view>
    </list-item>
    <list-item extraBrief="{{infoData.applicationTime}}">申请日期</list-item>
  </list>
  <view a:if="{{ infoData.accumulatedPaymentAmount > (infoData.contractAmount * 0.75) || infoData.accumulatedPaymentAmount == (infoData.contractAmount * 0.75) }}" style="margin-top:20rpx" >
    <list>
      <list-item>
        验收文件
        <layout-upload-img cssStyle="margin: 0rpx 0 0;padding: 10rpx 30rpx 30rpx;" type="1" disabled ref="onSaveUploadFileRef"></layout-upload-img>
      </list-item>
    </list>
  </view>
  <view style="margin-top:20rpx">
    <list>
      <list-item>
        相关附件
        <layout-upload-img cssStyle="margin: 0rpx 0 0;padding: 10rpx 30rpx 30rpx;" disabled ref="onSaveUploadContractImgRef"></layout-upload-img>
      </list-item>
    </list>
  </view>
  <view style="margin-top:20rpx" class="bottom-shadow">
    <!-- <list-item extraBrief="{{infoData.countersignLeader_dictText}}">选择会签分管领导</list-item> -->
    <block a:for="{{userLists}}">
       <list-item extraBrief="{{item.value}}">{{item.label}}</list-item>
    </block>
  </view>
  <view style="margin-top:20rpx" class="position_fixed">
    <view class="btn-wrap">
      <list-item className="bottom">
        <!-- <button a:if="{{status=== '3'||showType ==='3' }}" class="flex1 btn active"  catchTap="printTop">打印</button> -->
        <button a:if="{{(status=== '2'&&infoData.approvalStatus === 2)&&(type!=='3')}}" class="flex1 btn active"  catchTap="withdrawApplication">撤回申请</button>
        <view a:if="{{(infoData.approvalStatus === 1||infoData.approvalStatus === 3)&&infoData.createBy === userId}}" class="flex-display flex-align-center btn-wrap">
          <button class="flex1 btn" catchTap="bindCancelTap">删除</button>
          <button class="flex1 btn active" catchTap="editTap">编辑</button>
      </view>
      <!-- <view  style="position:fixed;bottom:18rpx;width:100%"> -->
      <!-- </view> -->
      </list-item>
      <!-- <submit-opinion-popup a:if="{{status!=='2'&&infoData.approvalStatus === 2&&examineId&&isCurrentAudit}}" keyId="{{id}}" examineId="{{examineId}}" specialUserIds="{{infoData.countersignLeader}}"></submit-opinion-popup> -->
      <!-- <submit-opinion-popup a:if="{{(examineId && showType==='1' && infoData.approvalStatus === 2)||(infoData.approvalStatus === 2&&examineId&&isCurrentAudit)}}" keyId="{{id}}" examineId="{{examineId}}" specialUserIds="{{infoData.countersignLeader}}" dingTalkFormList="{{dingTalkFormList}}" recipient="{{recipient}}" transmit="{{transmit}}" onApprovalOperate="bindApprovalOperateTap"></submit-opinion-popup> -->
      <view class="bottom-wrap">
        <view style="flex: 1;" a:if="{{ examineId && showType == '1' && (isCurrentApprover || forwardType == '2')}}">
          <forward-popup examineId="{{examineId}}" isCurrentApprover="{{isCurrentApprover}}" forwardType="{{forwardType}}"></forward-popup>
        </view>
        <view style="flex: 3;margin-right:16rpx;" a:if="{{(examineId && showType==='1' && infoData.approvalStatus === 2)||(infoData.approvalStatus === 2&&examineId&&isCurrentApprover)}}">
          <submit-opinion-popup keyId="{{id}}" examineId="{{examineId}}" specialUserIds="{{infoData.countersignLeader}}" dingTalkFormList="{{dingTalkFormList}}" onApprovalOperate="bindApprovalOperateTap"></submit-opinion-popup>
        </view>
      </view>
    </view>
  </view>
  
</view>
<view a:if="{{ current===1 }}">
  <view>
    <!--projectId-- 项目id  12019020004  keyId --- 列表中的keyid 1722516061045305346 -->
    <approval-item projectId={{projectId}} keyId={{id}}></approval-item>
  </view>
</view>
<view a:if="{{ current ==2 }}">
  <image mode="scaleToFill" src="{{imageUrl}}" style="width:100%" />
</view>