<nav-bar navbarData="{{navbarData}}"></nav-bar>
<view class="top-navbar flex f-between">
  <view style="width:90%">
    <!-- <nav-tab-bar tabList="{{tabList}}" onNavTabChange="onNavTabChange" navWidth={{90}}></nav-tab-bar> -->
    <tabs items="{{tabList}}"  current="{{tabIndex}}" onChange="onNavTabChange" >
      <view slot="title" slot-scope="item">
        <view a:if="{{item.value.badge}}">
          <badge type="number" text="{{item.value.total}}" position="top-right"> {{item.value.title}}</badge>
        </view>
        <view a:else>{{item.value.title}}</view>
      </view>
    </tabs>
  </view>
  <view class="flex f-center" style="width:10%;align-items:center">
    <image mode="scaleToFill" src="/assets/images/common/funnel.png" style="width:32rpx;height:32rpx" catchTap="filterDialog" />
  </view>
</view>


<list>
  <list-item a:for="{{ dataList }}" a:key="index" onTap="ToDetail" data-item="{{item}}">
    <view class="flex f-between">
      <view style="width:80%">
        <view class="request-name">{{item.title}}</view>
        <view class="request-time">{{item.createTime}}</view>
      </view>
      <view a:if="{{ item.tagType === 2 }}" class="request-status">
        已驳回
      </view>
    </view>
  </list-item>
</list>

<error-view ref="_onSaveErrorViewRef" onErrorRefreshTap="_bindErrorRefreshTap"></error-view>

<dialog-filter showDialog="{{visibel}}" options="{{options}}" onDialog="onDialog" onBindSureTap="onBindSureTap"></dialog-filter>
