<nav-bar navbarData="{{navbarData}}"></nav-bar>
<nav-tab-bar tabList="{{tabList}}" onNavTabChange="onNavTabChange"></nav-tab-bar>

<list>
  <list-item a:for="{{ dataList }}" a:key="index">
    <view class="flex f-between">
      <view style="width:80%">
        <view class="request-name">{{item.title}}</view>
        <view class="request-time">{{item.createTime}}</view>
      </view>
      <view a:if="{{ item.tagType === 2 }}" class="request-status">
        已驳回
      </view>
    </view>
  </list-item>
</list>
