<import-sjs from="../../../../utils/utils.sjs" name="utils" />
<nav-bar navbarData="{{navbarData}}"></nav-bar>

<view class="top-navbar flex f-between" style="align-items:center">
  <view style="width:90%;">
    <!-- <nav-tab-bar tabList="{{tabList}}" onNavTabChange="onNavTabChange" navWidth={{90}}></nav-tab-bar> -->
    <tabs items="{{tabList}}"  current="{{tabIndex}}" onChange="onNavTabChange" >
      <view slot="title" slot-scope="item">
        <view a:if="{{item.value.badge && item.value.total !== 0}}">
          <badge type="number" text="{{item.value.total}}" position="top-right"> {{item.value.title}}</badge>
        </view>
        <view a:else>{{item.value.title}}</view>
      </view>
    </tabs>
  </view>
  <view style="height: 48rpx; width: 2rpx; background: #EBEDF0;"></view>
  <view class="flex f-center" style="width:10%;align-items:center">
    <image a:if="{{ type.length }}" mode="scaleToFill" src="/assets/images/common/filter-o.png" style="width:32rpx;height:32rpx" catchTap="filterDialog" />
    <image a:else mode="scaleToFill" src="/assets/images/common/funnel.png" style="width:32rpx;height:32rpx" catchTap="filterDialog" />
  </view>
</view>
<view style="height:67rpx;"></view>

<view class="searchInput box-sizing-box">
  <input placeholder="请输入" onChange="onChange" value="{{taskName}}" className="search-bar" focusClassName="search-bar-focus" confirm-type="search" allowClear onConfirm="onConfirm">
    <icon slot="prefix" type="SearchOutline" />
  </input>
</view>
<view style="height:58px;"></view>

<view class="flex f-center" a:if="{{ isSearchLoading }}" style="margin-top:0px">
  <ant-loading type="spin" color="#000000" />
</view>
<block a:if="{{ !isSearchLoading }}">
  <list a:if="{{ dataList && dataList.length }}">
    <list-item a:for="{{ dataList }}" a:key="index" onTap="ToDetail" data-item="{{item}}">
      <view class="flex f-between">
        <view style="width:80%">
          <view class="request-name">{{item.title}}</view>
          <view class="request-time">{{utils.parseTime(item.createTime,'{y}-{m}-{d} {h}:{i}')}}</view>
        </view>
        <view a:if="{{ tabIndex===0 && item.tagType === 2 }}" class="request-status">
          已驳回
        </view>
      </view>
    </list-item>
  </list>
  <view a:else class="flex f-center">
    <image mode="scaleToFill" src="/assets/images/common/empty.png" style="margin: 50rpx auto;width:69px;height:104px;" />
  </view>
</block>

<view style="display: none">
  <error-view ref="_onSaveErrorViewRef" onErrorRefreshTap="_bindErrorRefreshTap"></error-view>
</view>

<dialog-filter showDialog="{{visibel}}" options="{{options}}" onDialog="onDialog" onBindSureTap="onBindSureTap"></dialog-filter>
