
.field-input-layout {
  padding: 24rpx 00rpx;
  margin: 0rpx 32rpx;
}

.field-input-layout.border-top {
    border-top: 1px solid #E7EAF3;
}

.field-input-layout.border-bottom {
    border-bottom: 1px solid #E7EAF3;
}

.field-input-layout .name {
    max-width: 450rpx;
    line-height: 48rpx;
    font-size: 32rpx;
    font-weight: 400;
    color: #323233; 
}

.field-input-layout .value {
    margin-left: 40rpx;
    line-height: 36rpx;
    font-size: 28rpx;
    color: #B8BFCC;
    text-align: right;
}

.field-input-layout .value.active {
    color: #333333;   
}