.container{
  position: relative;
}
.ant-input-placeholder{
  font-size: 30rpx;
}
.ant-form-item-label-horizontal{
  width: 150px;
}
.ant-input-content{
  text-align: right;
  font-size: 28rpx;
}
.container .box-shadow {
  padding: 0 0;
  width: 100%;
}
.ant-input-disabled{
  opacity: 1.4!important;
}
.field-cell {
  margin: 0;
  padding: 30rpx 30rpx;
}

.box-shadow.field-cell {
  margin: 20rpx auto 0;
  padding: 30rpx 30rpx;
}

.field-cell .value,
.field-cell .input {
  font-size: 24rpx;
  text-align: right;
  color: #B8BFCC;
}

.field-cell .value.active,
.field-cell .placeholder-class.active {
  color: #525966;
}

/* 任务描述 */
.box-shadow .desc {
  margin: 10rpx 30rpx 0;
  height: 100rpx;
  font-size: 28rpx;
  color: #525966;
}

/* btn */
.buttons{
  border-top: 1px solid #DBDADF;
  padding: 16rpx 18rpx;
  margin-top: 16rpx;
  width: 718rpx;
  position: fixed;
  bottom: 0;
  background: #fff;
}
.bottom-shadow{
  margin-bottom: 130rpx!important;
}
.buttons .btn {
  width: 227rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 10rpx;
  border: 1px solid #E4E7ED;
  font-size: 28rpx;
  color: #525966;
}
.buttons .active {
  /* margin-left: 20rpx; */
  color: white;
  background-color: #377DFF;
}
/* 任务描述 */
.box-shadow .desc {
  margin: 10rpx 30rpx 0;
  height: 100rpx;
  font-size: 28rpx;
  color: #525966;
}