<nav-bar navbarData="{{navbarData}}"></nav-bar>

<view class="container">
  <form onSubmit="bindFormSubmit">
        <!-- <view a:if="{{disabled  ===false}}"  catchTap="bindChooseProjectTypeTap">
         <form-input
         label="项目类型"
         name="projectType_text"
         placeholder="请选择"
         disabled
         ref="handleRef"><icon slot="suffix" type="RightOutline" /></form-input>  
        </view> -->
        <view>
          <form-input
          label="项目类型"
          name="projectType_text"
          placeholder="请选择"
          disabled
          ref="handleRef"><icon slot="suffix" type="RightOutline" /></form-input>  
         </view>
        <view a:if="{{disabled  ===false}}"  catchTap="bindChooseProjectTap">
          <form-input
          label="项目名称"
          name="projectName"
          placeholder="请选择"
         disabled
          ref="handleRef"><icon slot="suffix" type="RightOutline" /></form-input>  
         </view>
         <view a:else>
          <form-input
          label="项目名称"
          name="projectName"
          placeholder="请选择"
         disabled
          ref="handleRef"><icon slot="suffix" type="RightOutline" /></form-input>  
         </view>
          <!-- <form-input
          label="项目负责人"
          name="projectLeader"
          placeholder="选择项目后自动带入"
          disabled
          ref="handleRef"></form-input>   -->
         <form-picker label="项目负责人" labelWidth="290rpx" arrow name="projectLeaderId" options="{{projectLeaderListOptions}}" ref="handleRef" onOk="chooseProjectLeader" />
          <form-input
          label="所属单位"
          name="affiliateUnit"
          style="margin-right:20rpx"
          placeholder="选择项目后自动带入"
          disabled
          ref="handleRef"></form-input>  
          <view a:if="{{disabled  ===false}}" catchTap="bindChooseContractNameTap">
            <form-input
            label="合同名称"
            name="contractName"
            placeholder="请选择"
            disabled
            ref="handleRef"><icon slot="suffix" type="RightOutline" /></form-input>  
           </view>
           <view a:else>
            <form-input
            label="合同名称"
            name="contractName"
            placeholder="请选择"
           disabled
            ref="handleRef"><icon slot="suffix" type="RightOutline" /></form-input>  
           </view>
           <view  a:if="{{contractData.contractId}}" style="text-align: right;
           padding: 10px;
           color: #1A6AFF;"data-index="{{contractData.contractId}}" onTap="paymentApplication" >
             查看合同
           </view>
           <form-input
          label="合同金额(万元)"
          name="contractAmount"
          placeholder="选择合同后自动带入"
         disabled
          ref="handleRef"></form-input> 
          <view style="margin: 10px">
            <view style="margin: 10px 0;color: #969799" a:if="{{supplementaryAgreement && supplementaryAgreement.length > 0}}">
              补充协议
            </view>
            <view a:for="{{supplementaryAgreement}}"  a:key="{{item.id}}" >
              <view style="display:flex;justify-content: space-between;padding-right: 10px; color: rgb(80 80 80);border-bottom: 1px solid rgb(237 237 237 / 83%);">  
                <view style="padding:10px 0">
                  合同名称
                </view>
                <view style="padding:10px 0;color: #1A6AFF" data-index="{{item.id}}" onTap="paymentApplication">
                  {{ item.contractName }}
                </view>
              </view>
              <view style="display:flex;justify-content: space-between;padding-right: 10px; color: rgb(80 80 80);border-bottom: 1px solid rgb(237 237 237 / 83%);">  
                <view style="padding:10px 0">
                合同金额 (万元)
                </view>
                <view style="padding:10px 0;color: rgb(193 193 193)">
                  {{ item.contractAmount }} 
                </view>
              </view>
            </view>
         </view>
          <form-input
          label="累计已付款(万元)"
          name="cumulativePayment"
          placeholder="选择合同后自动带入"
         disabled
          ref="handleRef"></form-input> 

          <form-input
          label="在途支付金额(万元)"
          name="transitAmount"
          placeholder="选择合同后自动带入"
          disabled
          ref="handleRef"></form-input> 

          <!-- <view  catchTap="bindChooseSlowUnitTap">
            <form-input
            label="付款单位"
            name="payUnit"
            placeholder="请选择"
           disabled
            ref="handleRef"><icon slot="suffix" type="RightOutline" /></form-input>  
           </view> -->
           <form-input
            label="付款单位"
            name="payUnit"
            placeholder="请输入"
            allowClear
            maxLength="100"
            ref="handleRef" />

           <view catchTap="bindChooseProceedsUnitTap">
            <form-input
            label="收款单位"
            name="receiverUnit"
            placeholder="请选择"
           disabled
            ref="handleRef"><icon slot="suffix" type="RightOutline" /></form-input>  
           </view>
           <form-input
           label="本次应付金额(万元)"
           name="payAmount"
           placeholder="请输入"
           type="number"
           style="text-align:left"
           ref="handleRef"
           onChange="accumulatedPaymentAmountFn"
           />
           <view a:if="{{payAmountTitle !== ''}}" style="display:block;color:red;font-size:26rpx;background:#fff;text-align:right;padding:8rpx 20rpx">
            {{ payAmountTitle }}
           </view>
           <form-input
           label="累计支付金额(万元)"
           name="accumulatedPaymentAmount"
           placeholder="自动带出"
           type="number"
           disabled
           style="text-align:left"
           ref="handleRef" /> 
           <view a:if="{{accumulatedPaymentAmountTitle !== ''}}" style="display:block;color:red;font-size:26rpx;background:#fff;text-align:right;padding:8rpx 20rpx">
            {{ accumulatedPaymentAmountTitle }}
           </view>
          <view class="payeeList box-shadow" style="padding:10px">
            <view class="payeeListTitle">
              需评价收款单位清单
            </view>
            <view class="payeeList-item" a:for="{{payeeList}}"  a:key="{{item.id}}" >
              <view style="display:flex;justify-content: space-between;padding-right: 10px;border-bottom: 1rpx solid rgb(237 237 237 / 83%);">  
                <view style="padding:10px 0">
                  单位名称
                </view>
                <view style="padding:10px 0; font-size:28rpx">
                  {{ item.unitPartyName }}
                </view>
              </view>
              <view a:if="{{item.isBuddy === '0'}}" style="color:red;font-size:28rpx;text-align:right;border-bottom: 1rpx solid rgb(237 237 237 / 83%);">
                 未添加生态伙伴，请到电脑端进行添加
              </view>
              <view style="display:flex;justify-content: space-between;padding-right: 10px;border-bottom: 1rpx solid rgb(237 237 237 / 83%);">  
                <view style="padding:10px 0">
                单位类型
                </view>
                <view style="padding:10px 0;font-size:28rpx">
                  {{ item.unitPartyType_dictText }} 
                </view>
              </view>
              <view style="display:flex;justify-content: space-between;padding-right: 10px;border-bottom: 1rpx solid rgb(237 237 237 / 83%);">  
                <view style="padding:10px 0;">
                是否已评价
                </view>
                <view class="{{item.isEvaluate==='1'?'greenColor':'redColor'}}" style="padding:10px 0;font-size:28rpx">
                  {{ item.isEvaluate==='1'?'已评价':'未评价' }} 
                </view>
              </view>
              <view class="payeeList-btn">
               <text a:if="{{item.isEvaluate==='1'}}" catchTap="viewReviews" data-row="{{item}}" style="color:rgb(26, 106, 255);">查看</text>
               <text a:else style="color:red;font-size:28rpx">未评价，请到电脑端进行评价</text>
              </view>
            </view>
         </view>
         <view style="display:flex;flex-direction: row; margin-top:30rpx">
          <view  a:if="{{accumulatedPaymentAmountTitle !== ''}}" style="width: 15px;color:rgb(238 10 36 / 79%);transform:translateX(8px)translateY(10px)">*</view>
          <view style="width:100%">
            <form-textarea
            label="支出超出合同说明"
            position='vertical'
            name="remark"
            placeholder="请输入"
            maxLength="50"
            autoHeight
            ref="handleRef" />
            <view a:if="{{remarkTitle}}" style="display:block;color:red;font-size:26rpx;background:#fff;text-align:right;padding:8rpx 20rpx">
              支付金额超过合同金额请填写备注
            </view>
            </view>
        </view>
          <view class="box-shadow annex" style="padding-bottom: 30rpx;">
            <text class="annexTitle" a:if="{{accumulatedPaymentAmount < (contractAmount * 0.75) }}">*</text>
            <layout-field-cell cssStyle="margin-left:45rpx"   hidden={{false}} name="验收文件"></layout-field-cell>
             <layout-upload-img ref="onSaveUploadFileRef" type="1" cssStyle="margin: 30rpx 30rpx 0;"></layout-upload-img>
          </view>
          <form-picker
            label="关联资金计划"
            arrow
            name="monthType"
            options="{{monthTypeOptions}}"
            ref="handleRef" />

           <form-textarea
           label="支付节点（或形象进度）"
            position='vertical'
            name="paymentNode"
            placeholder="请输入"
             maxLength="1500"
             autoHeight
             ref="handleRef" />
             <form-textarea
             label="付款内容"
              position='vertical'
              name="paymentContent"
              placeholder="请输入"
               maxLength="300"
               autoHeight
               ref="handleRef" />
               <form-input
               label="申请日期"
               name="applicationTime"
               placeholder="请选择"
              disabled
               ref="handleRef"></form-input>
               <!-- <view catchTap="bindChooseApplyDateTap">
                <form-input
                label="申请日期"
                name="applicationTime"
                placeholder="请选择"
               disabled
                ref="handleRef"><icon slot="suffix" type="RightOutline" /></form-input>
              </view> -->
      <!-- <layout-field-cell  name="项目类型" mustFill placeholder="请选择" value="{{projectTypeData.itemText}}" 
      onArrowTap="bindChooseProjectTypeTap"></layout-field-cell>
      <layout-field-cell disabled="{{disabled}}" borderTop name="项目名称" mustFill placeholder="请选择" value="{{projectData.name}}" 
      onArrowTap="bindChooseProjectTap"></layout-field-cell>
      <layout-field-cell disabled="{{disabled}}" borderTop hidden={{false}}  name="项目负责人" mustFill placeholder="选择项目后自动带入"  value="{{projectLeader}}"></layout-field-cell>
      <layout-field-cell disabled="{{disabled}}" borderTop hidden={{false}} name="所属单位" mustFill placeholder="选择项目后自动带入"  value="{{affiliateUnit}}"></layout-field-cell>
      <layout-field-cell disabled="{{disabled}}" borderTop name="合同名称" mustFill placeholder="请选择"  value="{{contractData.contractName}}"  onArrowTap="bindChooseContractNameTap"></layout-field-cell>
      <layout-field-cell disabled="{{disabled}}" borderTop hidden={{false}} name="合同金额(万元)" mustFill placeholder="选择合同后自动带入"  value="{{contractAmount}}"></layout-field-cell>
      <layout-field-cell  disabled="{{disabled}}" borderTop hidden={{false}} name="累计已付款(万元)" mustFill placeholder="选择合同后自动带入"  value="{{cumulativePayment}}"></layout-field-cell>
      <layout-field-cell borderTop name="付款单位" mustFill placeholder="请选择"  value="{{slowUnitData.unitName}}"  onArrowTap="bindChooseSlowUnitTap"></layout-field-cell>
      <layout-field-cell borderTop name="收款单位" mustFill placeholder="请选择"  value="{{proceedsData.unitName}}"  onArrowTap="bindChooseProceedsUnitTap"></layout-field-cell>
      <layout-field-input borderTop name="本次应付金额(万元)" inputType="number"  inputName="payAmount" mustFill disabled="{{isEdit}}" value="{{payAmount}}" placeholder="请输入"></layout-field-input>
      <layout-field-cell borderTop hidden={{false}} name="支付节点（或形象进度）" mustFill></layout-field-cell>
      <textarea class="desc" name="paymentNode" maxlength="50" value="{{paymentNode}}" placeholder="请输入内容" placeholder-class="placeholder-class"></textarea>
      <view style="height: 20rpx;"></view>
      <layout-field-cell borderTop hidden={{false}} name="付款内容" mustFill></layout-field-cell>
      <textarea class="desc" name="paymentContent" maxlength="300" value="{{paymentContent}}" placeholder="请输入内容" placeholder-class="placeholder-class"></textarea>
      <view style="height: 20rpx;"></view>
      <layout-field-cell borderTop name="申请日期" mustFill placeholder="请选择" value="{{ }}" onArrowTap="bindChooseApplyDateTap"></layout-field-cell>
    </view> -->
  </form>
  <view class="box-shadow annex" style="padding-bottom: 30rpx;"><text class="annexTitle">*</text>
    <layout-field-cell cssStyle="margin-left:45rpx"   hidden={{false}} name="上传附件"></layout-field-cell>
     <layout-upload-img ref="onSaveUploadImgRef" cssStyle="margin: 30rpx 30rpx 0;"></layout-upload-img>
  </view>
  <view class="box-shadow bottom-shadow">
    <view catchTap="bindChooseExecuteUserTap">
      <form-input
      label="会签分管领导"
      name="countersignLeader_text"
      placeholder="请选择"
     disabled
      ref="handleRef"><icon slot="suffix" type="RightOutline" /></form-input>
    </view>
    <!-- <layout-field-cell  name="会签分管领导" mustFill placeholder="请选择" value="{{countersignLeader_text}}" onArrowTap="bindChooseExecuteUserTap"></layout-field-cell> -->
  </view>
  <view class="buttons flex f-between">
          <button class="btn" disabled={{loading}} loading="{{loading}}" catchTap="bindCancelTap">取消</button>
          <button class="btn zancun" data-flag="{{1}}" disabled={{loading}} form-type="submit" loading="{{loading}}" onTap="workingStorage">暂存</button>
          <button class="btn active" data-flag="{{2}}" disabled={{loading}}  form-type="submit" loading="{{loading}}" onTap="submit">提交审批</button>
      </view>
</view>
<dialog-screen-leader ref="onSaveDialogScreenExecuteUserRef"  multiChoose onScreenCallBack="bindScreenExecuteUserCallBack"></dialog-screen-leader>
<!-- <dialog-screen-suoshu-danwei ref="_onSaveDialogScreenShiGongUnitRef" positionBottom="{{true}}" onScreenCallBack="_bindScreenShiGongUnitCallBack"></dialog-screen-suoshu-danwei> -->
<dialog-screen-xiangmu-leixiang ref="onSaveDialogScreenprojectTypeRef" positionBottom="{{true}}"   onScreenCallBack="bindChooseProjectTypeCallBack"></dialog-screen-xiangmu-leixiang>
<dialog-select-project ref="onSaveDialogScreenprojecteRef"    onScreenCallBack="bindChooseProjectCallBack"></dialog-select-project>
<dialog-screen-hetong-mingcheng ref="onSaveDialogScreencontractRef" projectId="{{projectId}}"  positionBottom="{{true}}"   onScreenCallBack="bindChooseContractCallBack"></dialog-screen-hetong-mingcheng>
<dialog-screen-fukuan-danwei ref="onSaveDialogScreenslowunitRef" projectId="{{projectId}}" positionBottom="{{true}}" onScreenCallBack="bindChooseSlowUnitCallBack"></dialog-screen-fukuan-danwei>
<dialog-screen-fukuan-danwei ref="onSaveDialogScreenproceedsunitRef" contractId="{{contractData.contractId}}" positionBottom="{{true}}" onScreenCallBack="bindChooseProceedsUnitCallBack"></dialog-screen-fukuan-danwei>
<dialog-picker-date ref="onSaveDialogScreenApplyDateRef"   selectionMode="single" formatDate='YYYY-MM-DD'  onPickerCallBack="bindChooseApplyDateCallBack"></dialog-picker-date>