.container{
  position: relative;
}
.ant-input-placeholder{
  font-size: 30rpx;
  color: #d3d3d3;
}
.ant-form-item-label-horizontal{
  width: 150px;
}
.ant-input-content{
  text-align: right;
  font-size: 28rpx;
  color:#999
}
.ant-textarea-content{
  color:#999
}
input:disabled{  
  color: #000;
  opacity: 1;
  -webkit-text-fill-color: #000;
}
.annex{
  position: relative;
}
.annexTitle{
  position: absolute;
  top: 31rpx;
left: 15rpx;
color:red;
font-size: 15px;
}
.container .box-shadow {
  padding: 0 0;
  width: 100%;
}
.ant-input-disabled{
  opacity: 1.4!important;
}
.field-cell {
  margin: 0;
  padding: 30rpx 30rpx;
}
.box-shadow.field-cell {
  margin: 20rpx auto 0;
  padding: 30rpx 30rpx;
}

.field-cell .value,
.field-cell .input {
  font-size: 24rpx;
  text-align: right;
  color: #B8BFCC;
}

.field-cell .value.active,
.field-cell .placeholder-class.active {
  color: #525966;
}

/* 任务描述 */
.box-shadow .desc {
  margin: 10rpx 30rpx 0;
  height: 100rpx;
  font-size: 28rpx;
  color: #525966;
}

/* btn */
.buttons{
  border-top: 1px solid #EBEDF0;
  padding: 16rpx 18rpx;
  margin-top: 16rpx;
  width: 718rpx;
  position: fixed;
  bottom: 0;
  background: #fff;
  padding-bottom: 42rpx;
}
.bottom-shadow{
  margin-bottom: 155rpx!important;
}
.buttons .btn {
  width: 227rpx;
  height: 80rpx;
  line-height: 80rpx;
  opacity: 1;
  border-radius: 10rpx;
  background: #FFFFFF;
  border: 1px solid #E4E7ED;
  font-size: 28rpx;
  color: #323233;
}
.buttons .active {
  /* margin-left: 20rpx; */
  color: #fff;
  background: #1A6AFF;
}
/* 任务描述 */
.box-shadow .desc {
  margin: 10rpx 30rpx 0;
  height: 100rpx;
  font-size: 28rpx;
  color: #525966;
}