<view class="container" id="baseinfo">
  <nav-bar navbarData="{{navbarData}}"></nav-bar>
  <!-- 基础信息 -->
  <view class="title box-sizing-box">基础信息</view>
  <view class="list">
    <layout-field-cell name="姓名" value="{{username?username:'--'}}" hidden="{{false}}">
    </layout-field-cell>
    <layout-field-cell borderTop name="部门" value="{{deptName?deptName:'--'}}" hidden="{{false}}">
    </layout-field-cell>
    <layout-field-cell borderTop name="职位" value="{{station?station:'--'}}" hidden="{{false}}">
    </layout-field-cell>
    <view class="flex-row">
      <view class="label">手机号</view>
      <view class="value" data-mobile="{{mobile}}" catchTap="callMobile"><text class="blue-text">{{mobile?mobile:'--'}}</text>
        <image a:if="{{mobile}}" mode="scaleToFill" src="/assets/images/progress/phone.png" style="width: 50rpx;height:50rpx;" />
      </view>
    </view>
    <!-- <layout-field-cell borderTop name="手机号" value="{{mobile?mobile:'-'}}" hidden="{{false}}"></layout-field-cell> -->
  </view>
  <!-- 在职项目 -->
  <view class="title box-sizing-box">在职项目</view>
  <view a:for="{{projectList}}" class="list margin-b20" a:for-index="idx" a:for-item="item">
    <view>
      <layout-field-cell name="项目名称" value="{{item.projectName?item.projectName:'--'}}" hidden="{{false}}">
      </layout-field-cell>
      <layout-field-cell borderTop name="项目角色" value="{{item.role?item.role:'--'}}" hidden="{{false}}">
      </layout-field-cell>
    </view>
    
  </view>
  <!--  -->
</view>