.ant-input-content{
  text-align: right;
  font-size: 28rpx;
  color: #000;
}
.buttons{
  border-top: 1px solid #DBDADF;
  padding: 16rpx 18rpx;
  margin-top: 16rpx;
}
/* .container{
  padding-top: 16rpx;
}
.container .containerinner{
  display: block;
  background:#fff;
} */
.buttons .btn{
  width: 227rpx;
  height: 80rpx;
  background: #FFFFFF;
  border-radius: 8rpx 8rpx 8rpx 8rpx;
  opacity: 1;
  border: 2rpx solid #EBEDF0;
  font-size: 28rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #323233;
  line-height: 80rpx;
}
.buttons .active{
  color: #fff;
  background: #1A6AFF;
}
.ant-button{
  padding: 0;
}
.ant-button-default{
  box-shadow:none
}
.ant-form-item-field-horizontal .ant-input-disabled{
  color: red !important;
  opacity: 1 !important;
}
.ant-form-item-field-horizontal .ant-input[disabled] {
  color: red !important;
  opacity: 1 !important;
  -webkit-opacity:1;
  -webkit-text-fill-color: #000;
}
.ant-input-disabled{
  color: red !important;
  opacity: 1 !important;
}
.placeholderClassName{
  color: #000000 !important;
  opacity: 1 !important;
}
.ant-input-content{
  opacity: 1 !important;
}
input:disabled, input[disabled]{ -webkit-opacity:1; opacity: 1; color: red; }

.disabled{
  color: #000000;
  opacity: 1;
}
.ant-picker-value-text{
  color:#000
}
.ant-input-placeholder{
  font-size: 28rpx;
}
.f-item{
  font-size: 28rpx;
  font-family: PingFang SC, PingFang SC;
  font-weight: 400;
  color: #323233;
}
.ant-input-disabled .ant-input-content{
  color:black;
  opacity: 1;
}
.ant-input-content{
  opacity: 1 !important;
}