<nav-bar navbarData="{{navbarData}}"></nav-bar>
<view class="container">
  <!-- 我是进度填报 -->
  <layout-field-cell
    borderBottom
    name="项目名称"
    mustFill
    placeholder="请选择"
    value="{{projectData.name}}"
    onArrowTap="bindChooseProjectTap"
  >
  </layout-field-cell>
  <view class="flex f-between btn-wrap">
    <button class="btn" catchTap="bindCancelTap" style="margin-right:20rpx;">
      取消
    </button>
    <button class="btn active" form-type="submit" catchTap="bindSaveTap">确定</button>
  </view>
</view>
<dialog-screen-xiangmu-mingcheng
  ref="onSaveDialogScreenprojecteRef"
  onScreenCallBack="bindChooseProjectCallBack"
>
</dialog-screen-xiangmu-mingcheng>