
#progressReporting{
 margin-top: 16rpx;
  background:#fff;
}

#progressReporting .btn-wrap {
  margin-top: 16rpx;
  padding: 16rpx 18rpx;
  border-top: 1rpx solid #DBDADF;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #fff;
}

#progressReporting .btn-wrap .btn {
  width: 349rpx;
  height: 80rpx;
  background: #FFFFFF;
  border-radius: 8rpx 8rpx 8rpx 8rpx;
  opacity: 1;
  border: 2rpx solid #EBEDF0;
  font-size: 28rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #323233;
  line-height: 80rpx;
  margin-bottom: 30rpx;
}

#progressReporting .btn-wrap .active {
  width: 349rpx;
  height: 80rpx;
  background: #1A6AFF;
  border-radius: 8rpx 8rpx 8rpx 8rpx;
  opacity: 1;
  color: #FFFFFF;
}

.ant-picker-value-text{
  font-size: 28rpx;
  color: #323233;
}
.ant-input-placeholder{
  font-size: 28rpx;
}