<!-- <view class="flex f-column approvalMain"> -->
  <nav-bar navbarData="{{navbarData}}"></nav-bar>
  <!--  -->
  <view class="approvalTop flex f-start">
    <view style="width:85%;background:#fff;">
      <tabs items="{{tabList}}" current="{{tabIndex}}" onChange="onNavTabChange">
        <view slot="title" slot-scope="item">
          <view a:if="{{item.value.total>0}}">
            <badge type="number" text="{{item.value.total}}" position="top-right"> {{item.value.title}}</badge>
          </view>
          <view a:else>{{item.value.title}}</view>
        </view>
      </tabs>
      <!--<nav-tab-bar tabList="{{tabList}}" onNavTabChange="onNavTabChange" navWidth={{85}}></nav-tab-bar> -->
    </view>
    <view class="funnel">
      <view class="imgbox">
        <image a:if="{{ belongModule.length > 0 }}" mode="scaleToFill" src="../../../../assets/images/common/filter-o.png"class="funnelimg" onTap="tapName" />
        <image a:else class="funnelimg" onTap="tapName" mode="scaleToFill" src="../../../../assets/images/common/funnel.png" />
      </view>
    </view>
  </view>
  <!--  -->
  <view style="height: 70rpx; width:1rpx;background: #EBEDF0;"></view>
  <!--  -->
  <view class="searchInput box-sizing-box">
    <input placeholder="请输入标题搜索" onChange="onChange" value="{{taskName}}" className="search-bar" focusClassName="search-bar-focus" confirm-type="search" allowClear onConfirm="onConfirm">
      <icon slot="prefix" type="SearchOutline" />
    </input>
  </view>
  <!--  -->
  <view style="height: 110rpx; width:1rpx"></view>
  <!--  -->
  <view class="flex f-center" a:if="{{ isSearchLoading }}">
    <ant-loading type="spin" color="#000000" />
  </view>
  <view a:if="{{ !isSearchLoading }}" class="navbox">
    <view>
      <list header="" radius="{{ radius }}">
        <block a:if="{{listData.length}}">
          <list-item a:for="{{listData}}">
            <view class="approvalPart" data-item={{item}} catchTap="toDetail">
              <view class="title single-line flex f-start">
                <view>
                  <block a:if="{{targetValue==1}}">
                    <view class="blueTypeBtn btnSize1" a:if="{{targetValue==1}}">审批中</view>
                  </block>
                  <block a:if="{{targetValue==2}}">
                    <view class="blueTypeBtn btnSize1" a:if="{{item.type==1}}">审批中</view>
                    <view class="redTypeBtn btnSize1" a:if="{{item.type==2}}">已驳回</view>
                  </block>
                  <block a:if="{{targetValue==3}}">
                    <view class="greenTypeBtn btnSize1" a:if="{{targetValue==3}}">已办结</view>
                  </block>
                </view>
                <view class="single-line" style="color: rgba(0,0,0,0.4);" a:if="{{item.isRead===1}}">
                  {{item.taskName}}
                </view>
                <view class="single-line" style="color: rgba(0,0,0,0.9)" a:if="{{item.isRead===0}}">
                  {{item.taskName}}
                </view>
              </view>
              <view class="flex f-between f-align-center">
                <view>
                  <view class="person" a:if="{{tabIndex === 1}}">
                    当前节点：待{{item.auditUserNameList?item.auditUserNameList.join('、'):'/'}}处理
                  </view>
                  <view class="person">申请人：{{item.userName}}</view>
                  <view class="time">{{item.createTime}}</view>
                </view>
                <block a:if="{{tabIndex === 1 && item.approveProgressStatus !== 999 && item.approveProgressStatus !== -1 }}">
                  <!--<view class="blueTypeBtn btnSize" a:if="{{item.type==3}}">审批中</view><view class="greenTypeBtn btnSize" a:if="{{item.type==1}}">已办结</view><view class="redTypeBtn btnSize" a:if="{{item.type==2}}">驳回</view> -->
                  <!--<view class="blueTypeBtn btnSize" a:if="{{targetValue==1}}">审批中</view><view class="greenTypeBtn btnSize" a:if="{{targetValue==2}}">已办结</view><view class="redTypeBtn btnSize" a:if="{{targetValue==3}}">已办结</view> -->
                  <!--<view class="orangeTypeBtn btnSize">延期</view><view class="grayTypeBtn btnSize">未开始</view> -->
                  <view class="blueTypeBtn btnSize" style="font-size:22rpx;" data-item={{item}} catchTap="backAudit"> 撤回审批 </view>
                </block>
              </view>
            </view>
          </list-item>
        </block>
        <view a:else style="text-align:center">
          <empty a:if="{{false}}" title="" message="" image="/assets/images/common/empty.png" />
        </view>
      </list>
    </view>
  </view>
  <!--  -->
  <error-view ref="_onSaveErrorViewRef" onErrorRefreshTap="_bindErrorRefreshTap"></error-view>
  <dialog-filter showDialog="{{visibel}}" options="{{options}}" onDialog="onDialog" onBindSureTap="onBindSureTap"></dialog-filter>
  
<!-- </view> -->