@import "/assets/styles/typeContent.acss";

.ant-tabs-bar-underline{
  border: none !important;
}

.approvalMain{
  /* text-align: center; */
}

/* 头部 */

.approvalTop{
  width: 100%;
  position: fixed;
  /* top: 175rpx; */
  z-index: 8;
  width: 100%;
}

.funnel {
  width: 15%;
  height: 70rpx;
  background-color: #fff;
  vertical-align: middle;
  text-align: center;

  /* position: absolute;
  top: 85rpx;
  right: 0; */
}

.funnel .imgbox{
  margin: 24rpx 0;
  height:32rpx;
  border-left:2rpx solid #EBEDF0;
  cursor: pointer;
}

.funnel .imgbox .funnelimg{
  width: 32rpx;
  height:32rpx;
  display: inline-block;
}
/* 筛选 */
.searchInput{
  background-color: #fff;
  /* margin-bottom: 20rpx; */
  padding:0 24rpx;
  position: fixed;
  /* top: 243rpx; */
  z-index: 8;
  width: 100%;
}

.search-bar {
  width: 100%;
  height: 68rpx;
  background: #F7F8FA;
  border-radius: 34rpx;
  opacity: 1;
  margin:20rpx auto;
  padding: 4px 8px;
  box-sizing: border-box;
  }
  .ant-input-content{
  background: #F7F8FA;
  }
  .search-bar-focus {
    border-color: #1677ff;
  }

/* 内容 */

.navbox{
  /* padding-top:74rpx; */
  /* height: calc(100vh - 181rpx); */
  overflow: auto;
  /* background:pink; */
}

.approvalPart{
  /* width: 100%;
  background-color: pink; */

}

.approvalPart .title{
  width: 700rpx;
  height: 40rpx;
  font-size: 34rpx;
  color: rgba(0,0,0,0.4);
  line-height: 40rpx;
  margin-bottom: 16rpx;
}

.approvalPart .btnSize{
  width: 116rpx;
  height: 56rpx;
  border-radius: 8rpx 8rpx 8rpx 8rpx;
  line-height: 56rpx;
  font-size:28rpx;
}
.approvalPart .btnSize1{
  width: 100rpx;
  height: 40rpx;
  border-radius: 8rpx 8rpx 8rpx 8rpx;
  line-height: 40rpx;
  font-size:24rpx;
}
.approvalPart .person{
  /* width: 538rpx;
  height: 40rpx; */
  font-size: 28rpx;
  color: rgba(0,0,0,0.5);
  line-height: 33rpx;
  margin-bottom: 12rpx;
}

.approvalPart .time{
  /* width: 538rpx;
  height: 34rpx; */
  font-size: 24rpx;
  color: rgba(0,0,0,0.4 );
  line-height: 28rpx;
}