@import "/assets/styles/typeContent.acss";

.requestProgressItem {
  /* padding: 0; */
}

.requestProgressItem .listboxItem {
  /* width: 638rpx; */
  border-left: 1px solid #DEDFE0;
  margin-left: 14rpx;
}

.requestProgressItem .listboxItem .part {}

.requestProgressItem .topItem {
  /* width: 624rpx; */
  margin-bottom: 12rpx;
  position: relative;
  padding-left: 40rpx;
}

/* .top .typeCode{
  width: 36rpx;
  height: 36rpx;
} */

.requestProgressItem .topItem .resPeople {
  width: auto;
  height: 36rpx;
  background: #F4F4F5;
  border-radius: 8rpx 8rpx 8rpx 8rpx;
  padding: 4rpx 8rpx;
  font-size: 20rpx;
  color: #909399;
  line-height: 36rpx;
}

.requestProgressItem .topItem .name {
  /* height: 40rpx; */
  width: 400rpx;
  font-size: 28rpx;
  color: #1D1D1F;
  line-height: 40rpx;
  margin-left: 8rpx;
}

.requestProgressItem .right-icon {
  width: 32rpx;
  height: 32rpx;
  display: inline-block;
  /* line-height: 40rpx; */
  margin: 4rpx 0;
}

/*  */
.requestProgressItem .belowItem {
  margin-bottom: 48rpx;
  padding-left: 40rpx;
}

.requestProgressItem .belowItem .plan {
  height: 34rpx;
  font-size: 24rpx;
  color: #909399;
  line-height: 34rpx;
}

/*  */
.requestProgressItem .mayflyBox {
  position: fixed;
  bottom: 100rpx;
  right: 30rpx;
}

.requestProgressItem .mayflyBox .mayfly{
  width: 124rpx;
  height: 108rpx;

}