.annual-bidding-progress{
  padding: 24rpx 24rpx 0px;
}
.annual-bidding-progress .top-content{
  padding-top: 20rpx;
  width: 702rpx;
  /* height: 520rpx; */
  background: linear-gradient(225deg, #17AE66 0%, #44ADA7 100%), linear-gradient(165deg, rgba(55,190,166,0.55) 0%, rgba(0,0,0,0) 100%);
  border-radius: 32rpx 32rpx 32rpx 32rpx;
}
.annual-bidding-progress .top-content .top-top-top{
  width: 220rpx;
  height: 60rpx;
  background: rgba(0,0,0,0.1);
  border-radius: 8rpx 8rpx 8rpx 8rpx;
  opacity: 1;
  align-items: center;
  margin-left: 40rpx;
}
.annual-bidding-progress .top-content .top-top-top .text{
  width: 104rpx;
  height: 48rpx;
  /* background: #47C5AD;
  border-radius: 4rpx 4rpx 4rpx 4rpx;
  opacity: 1; */
  font-size: 28rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 48rpx;
  text-align: center;
}
.active{
  background: #47C5AD;
  border-radius: 4rpx 4rpx 4rpx 4rpx;
}
.annual-bidding-progress .top-content .top-top{
  background-image: url(/assets/images/databoard/image258@2x.png);
  background-position: right top;
  background-repeat: no-repeat;
  background-size: 212rpx 212rpx;
}
.annual-bidding-progress .top-content .line{
  width: 702rpx;
  height: 0rpx;
  opacity: 0.3;
  border: 2rpx solid;
  border-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1), rgba(255, 255, 255, 1), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0)) 2 2;
}
.annual-bidding-progress .top-content .top{
  padding: 20rpx 40rpx 10rpx;
  background: url(/assets/images/databoard/Ellipse964@2x.png);
  background-position: left top;
  background-repeat: no-repeat;
  background-size: 198rpx 164rpx;
}
.annual-bidding-progress .top-content .top .text{
  font-size: 24rpx;
  font-family: PingFang SC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 40rpx;
}
.annual-bidding-progress .top-content .top .number{
  font-size: 56rpx;
  font-family: DIN Alternate-Bold, DIN Alternate;
  font-weight: bold;
  color: #FFFFFF;
  line-height: 66rpx;
  margin-top: 8rpx;
}
.annual-bidding-progress .top-content .center{
  margin: 36rpx 40rpx 26rpx;
}
.annual-bidding-progress .top-content .center .text{
  font-size: 20rpx;
  font-family: PingFang SC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 36rpx;
}
.annual-bidding-progress .top-content .center .number{
  font-size: 40rpx;
  font-family: DIN Alternate-Bold, DIN Alternate;
  font-weight: bold;
  color: #FFFFFF;
  line-height: 47rpx;
}
.annual-bidding-progress .top-content .bottom{
  background: rgba(0,0,0,0.1);
  border-radius: 0rpx 0rpx 32rpx 32rpx;
}
.annual-bidding-progress .top-content .bottom .inner{
  padding: 54rpx 40rpx 48rpx;
  background-image: url(/assets/images/databoard/Frame@2x.png);
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: 172rpx 140rpx;
}
.annual-bidding-progress .top-content .bottom .text{
  font-size: 24rpx;
  font-family: PingFang SC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 40rpx;
}
.annual-bidding-progress .top-content .bottom .number{
  font-size: 56rpx;
  font-family: DIN Alternate-Bold, DIN Alternate;
  font-weight: bold;
  color: #FFFFFF;
  line-height: 66rpx;
}
.bottom-content-project{
  margin-top: 48rpx;
  /* width: 702rpx; */
  /* height: 912rpx; */
  background: #FFFFFF;
  border-radius: 40rpx 40rpx 40rpx 40rpx;
  opacity: 1;
  padding: 32rpx 20rpx 32rpx 32rpx;
}
.bottom-content-project .search{
  width: 82%;
  /* width: 638rpx; */
  height: 64rpx;
  background: #F3F4F5;
  border-radius: 72rpx 72rpx 72rpx 72rpx;
  opacity: 1;
  align-items: center;
  padding: 0 24rpx;
}
.bottom-content-project .search image{
  width: 32rpx;
  height: 32rpx;
}
.bottom-content-project .search input{
  font-size: 28rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #909399;
  line-height: 44rpx;
  background: #F3F4F5;
}
.bottom-content-project .list{
  align-items: center;
}
.bottom-content-project .b-top{
  width: 276rpx;
  height: 72rpx;
  background: #F3F4F5;
  border-radius: 8rpx 8rpx 8rpx 8rpx;
  opacity: 1;
  align-items: center;
  padding:0 6rpx;
}
.bottom-content-project .b-top .text{
  font-size: 28rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #606266;
  line-height: 60rpx;
  padding: 0 24rpx;
  text-align: center;
}
.bottom-content-project .b-top .active{
  padding: 0 24rpx;
  height: 60rpx;
  background: #FFFFFF;
  border-radius: 4rpx 4rpx 4rpx 4rpx;
  opacity: 1;
  text-align: center;
  font-size: 28rpx;
  font-family: PingFang SC-Medium, PingFang SC;
  font-weight: 500;
  color: #1D1D1F;
  line-height: 60rpx;
}
.bottom-content-project .list{
  padding: 20rpx 0rpx;
  border-bottom: 1rpx solid #EBEEF5;
}

.bottom-content-project .list .name{
  font-size: 28rpx;
  font-family: PingFang SC-Medium, PingFang SC;
  font-weight: 500;
  color: #1D1D1F;
  line-height: 44rpx;
  margin-bottom: 8rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}
.bottom-content-project .list .tag{
  width: 96rpx;
  height: 36rpx;
  background: #ECF2FF;
  border-radius: 8rpx 8rpx 8rpx 8rpx;
  opacity: 1;
  font-size: 20rpx;
  font-family: PingFang SC, PingFang SC;
  font-weight: 400;
  color: #1A6AFF;
  line-height: 36rpx;
  text-align: center;
  margin-right: 16rpx;
}
.bottom-content-project .list .label{
  font-size: 24rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #A8ABB2;
  line-height: 40rpx;
}
.bottom-content-project .list .text{
  font-size: 24rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #606266;
  line-height: 40rpx;
}
.bottom-content-project .list .number{
  font-size: 24rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #606266;
  line-height: 40rpx;
}
.mayflyBox {
  position: fixed;
  bottom: 1rem;
  right: 0.3rem;
}
.mayflyBox .mayfly {
  width: 1.72rem;
  height: 1.56rem;
}

/* 自定义弹窗 */
.body {
  background: #fff;
  padding: 30rpx;
  border-radius: 20rpx;
}
.body .body-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16rpx;
}
.body .body-row .body-label {
  white-space: nowrap;
  margin-right: 20rpx;
}