<view class="annual-bidding-progress">
  <view class="top-content">
    <view class="top-top-top flex f-center">
      <view catchTap="changeTap" data-index="1" class="text {{type === '1'?'active': ''}}">年度</view>
      <view catchTap="changeTap" data-index="2" class="text {{type === '2'?'active': ''}}">总体</view>
    </view>
    <view class="top-top">
      <view class="top flex f-start">
          <view style="width:48.15%">
            <view class="text">招标标的总额 (万元)</view>
            <view class="number">{{dataInfo.tenderAllPrice}}</view>
          </view>
          <view>
            <view class="text">招标项总量 (个)</view>
            <view class="number">{{dataInfo.allNum}}</view>
          </view>
      </view>

      <view class="center flex f-between">
        <view>
          <view class="text">市级年度计划 (个)</view>
          <view class="number">{{dataInfo.cityPlanNum}}</view>
        </view>
        <view>
          <view class="text">集团年度计划 (个)</view>
          <view class="number">{{dataInfo.groupPlanNum}}</view>
        </view>
        <view>
          <view class="text">子公司年度计划 (个)</view>
          <view class="number">{{dataInfo.subsidiaryPlanNum}}</view>
        </view>
      </view>

      <view class="line"></view>

      <view class="bottom">
        <view class="inner flex f-start">
          <view style="width:48.15%">
            <view class="text">合同总额 (万元)</view>
            <view class="number">{{dataInfo.contractAmount}}</view>
          </view>
          <view>
            <view class="text">招标合同总数 (个)</view>
            <view class="number">{{dataInfo.tenderNum}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="bottom-content">
    <view class="b-top flex f-around">
      <view class="text {{listType === '1'?'active':''}}" data-index="1" catchTap="listChange">招标文件</view>
      <view class="text {{listType === '2'?'active':''}}" data-index="2" catchTap="listChange">合同</view>
    </view>

    <view class="search flex f-start">
      <image mode="scaleToFill" src="/assets/images/common/Frame-search.png" />
      <input a:if="{{ listType === '1' }}" placeholder="请输入招标名称" onConfirm="searchDocList"></input>
      <input a:if="{{ listType === '2' }}" placeholder="请输入合同名称" onConfirm="searchConList"></input>
    </view>

    <block a:if="{{ listType === '1' }}">
      <view class="list" a:for="{{ documentList }}" a:key="index" data-item="{{item}}" catchTap="toDocDetail">
        <view class="name">{{item.tenderName}}</view>
        <view class="flex f-between" style="align-items:center">
          <view class="flex f-start">
            <view class="label">项目类别:</view><view class="text">{{item.projectType_dictText}}</view>
          </view>
          <view class="flex f-start">
            <view class="label">招标标的额:</view>
            <view class="number">{{item.tenderAmount || 0}}万元</view>
          </view>
        </view>
      </view>
    </block>

    <block a:if="{{ listType === '2' }}">
      <view class="list" a:for="{{ contratList }}" a:key="index"  data-item="{{item}}" catchTap="toConDetail">
        <view class="flex f-start">
          <view class="tag" a:if="{{ item.supplementAgreement }}">补充协议</view>
          <view class="name">{{item.contractName || '-'}}</view>
        </view>
        
        <view class="flex f-between" style="align-items:center">
          <view class="flex f-start">
            <view class="label">合同号:</view><view class="text">{{item.contractNumber || '-'}}</view>
          </view>
          <view class="flex f-start">
            <view class="label">合同金额:</view>
            <view class="number">{{item.contractAmount || 0}}万元{{item.makeSure=== 0?'(待定)':''}}</view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>