<view class="flex f-align-center check-group">
    <block a:for="{{checkList}}">
        <view 
            class="box-sizing-box check {{checkIndex === index ? 'active' : ''}}" 
            data-index="{{index}}" 
            catchTap="_bindSwitchCheckTap"
        >
            {{item.name}}
        </view>
    </block>
</view>