<nav-bar navbarData="{{navbarData}}"></nav-bar>
<view class="container" id="addLog">
  <!--<form onSubmit="logAddSubmit"> -->
  <view class="containerinner">
    <view class="title" a:if="{{ false }}">项目信息</view>
    <!-- 日志类型 -->
    <view catchTap="_bindLogType">
      <form-picker label="日志类型" arrow disabled name="logTypeName" placeholder="请选择" options="{{logTypeOptionShow}}" ref="handleRef" />
      
      <!--<layout-field-cell borderBottom name="日志类型" placeholder="请选择" mustFill value="{{logData.logTypeName}}" onArrowTap="_bindLogType" 
          showPopver=""></layout-field-cell> -->
    </view>
    <!-- 项目名称 -->
    <block a:if="{{logTypeName=='重大事件'}}">
      <view catchTap="_bindChooseLogProject">
        <form-picker label="项目名称" arrow disabled options="{{projectListOptions}}" name="projectId" ref="handleRef" />
      </view>
      <!--<layout-field-cell name="项目名称" borderBottom mustFill placeholder="请选择" value="{{logData.name}}" onArrowTap="_bindChooseLogProject"></layout-field-cell> -->
    </block>
    <block a:else>
      <view catchTap="_bindChooseLogProject">
        <form-picker label="项目名称" arrow disabled options="{{projectListOptions}}" name="projectIdNext" ref="handleRef" />
      </view>
      <!--<layout-field-cell name="项目名称" borderBottom mustFillTransparent placeholder="请选择" value="{{logData.name}}" onArrowTap="_bindChooseLogProject"></layout-field-cell> -->
    </block>
    
    <!-- 日志日期 -->
    <view catchTap="_bindLogTime">
      <!--<form-picker label="日志日期" arrow disabled name="logDate" placeholder="请选择" ref="handleRef"></form-picker> -->
      <form-input label="日志日期" name="logDate" placeholder="请选择" placeholder-class="placeholderClassName" placeholder-style="color:#ccc;opacity:1;" 
        disabled ref="handleRef">
        <icon slot="suffix" type="RightOutline" /></form-input>
      
      <!--<layout-field-cell borderBottom name="日志日期" mustFill value="{{logData.logDate}}" placeholder="请选择" onArrowTap="_bindLogTime"></layout-field-cell> -->
    </view>
    
    
    
    <!--日志内容  -->
    <view>
      <form-textarea label="日志内容" position='vertical' name="logContent" placeholder="请输入" allowClear maxLength="300" autoHeight 
        ref="handleRef" />
      <!--<layout-field-cell name="日志内容" mustFill value=" " hidden="{{false}}"></layout-field-cell><textarea class="reason" name="logContent" maxlength="300" value="{{logContent}}" placeholder="请输入内容" placeholder-class="placeholder-class"></textarea> -->
    </view>
  </view>
  <!--  -->
  <view class="containerinner" style="margin-top:16rpx">
    <view class="redline-title">
      <view class='redStart' a:if="{{logTypeName=='重大事件'}}">*</view>
      照片
    </view>
    <layout-upload-img cssStyle="margin: 0rpx 0 0;padding: 10rpx 30rpx 30rpx;" ref="onSaveUploadImgRef" onlyUploadImage="{{true}}">
    </layout-upload-img>
  </view>
  <!--  -->
  <view class="containerinner" style="margin-top:16rpx">
    <view class="redline-title">
      <!--<view class='redStart'>*</view> -->
        附件
    </view>
    <layout-upload-img cssStyle="margin: 0rpx 0 0;padding: 10rpx 30rpx 30rpx;" ref="onSaveUploadFileRef">
    </layout-upload-img>
  </view>
  
  <view class="bottom-space" style="height:150rpx"></view>
  <view class="flex f-between btn-wrap">
    <button class="btn" catchTap="bindCancelTap">取消</button>
    <button class="btn active" onTap="logAddSubmit">保存</button>
  </view>
  
  
  <!--</form> -->
</view>

<!-- 项目名称选择 -->
<dialog-select-project ref="onSaveDialogLogProjectNameRef" onScreenCallBack="bindChooseLogProjectCallBack">
</dialog-select-project>

<!-- 日志日期 -->
<dialog-picker-date ref="onSavePickerDateRef" formatDate="YYYY-MM-DD" onPickerCallBack="bindPickerDateCannBack">
</dialog-picker-date>

<!-- 日志类型 -->
<dialog-picker ref="onSaveDialogLogTypetRef" dataList="{{logTypeOption}}" onPickerChange="bindLogTypeRef">
</dialog-picker>

<!--<dialog-picker
  ref="onSaveDialogScreenQuesFromRef"
  dataList="{{screenFromList}}"
  onPickerChange="bindScreenFromCallBack"
></dialog-picker><dialog-picker
  ref="onSaveDialogProjectClassificationFromRef"
  dataList="{{projectClassificationOptions}}"
  onPickerChange="bindProjectClassificationCallBack"
></dialog-picker><dialog-picker
  ref="onSaveDialogScreenConstructionPhase"
  dataList="{{constructionPhaseOptions}}"
  onPickerChange="bindScreenConstructionPhase"
></dialog-picker><dialog-picker
  ref="onSaveDialogEngineeringProperties"
  dataList="{{engineeringPropertiesOptions}}"
  onPickerChange="bindScreenEngineeringPropertiesFromCallBack"
></dialog-picker><dialog-picker
  ref="onSaveDialogConstructionNature"
  dataList="{{constructionNatureOptions}}"
  onPickerChange="bindScreenConstructionNatureFromCallBack"
></dialog-picker> -->