.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.dialog-scroll {
  width: 100%;
  padding: 0;
  background-color: white;
  z-index: 10000;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
}

.dialog-scroll .picker-view-header .sure {
  color: #377DFF;
}

.dialog-scroll .picker-view-header {
  padding: 0 30rpx;
  height: 100rpx;
  font-size: 28rpx;
  line-height: 100rpx;
  color: #999;
  font-weight: bold;
  border-bottom: 1px solid #f6f6f6;
}

.dialog-scroll .picker-view-header .dialog-picker-title {
  font-size: 32rpx;
  color: #666666;
  text-align: center;
  margin: 0 20rpx;
}

/* scroll */
.dialog-scroll .scroll .item {
  height: 80rpx;
  padding: 0 30rpx;
}

.dialog-scroll .scroll .item .total-wrap .total-name {
  line-height: 80rpx;
  font-size: 30rpx;
  color: #222222;
  font-weight: bold;
  overflow: hidden;
}

.dialog-scroll .scroll .item .total-wrap .icon-arrow {
  width: 20rpx;
  height: 20rpx;
  margin-right: 10rpx;
}
.box-sizing-box .flex-display{
  display: flex;
  align-items: center;

}