@import "/assets/styles/typeContent.acss";

.progressItem {
  /* padding: 0; */
}

.progressItem .listboxItem {
  /* width: 638rpx; */
  border-left: 1px solid #DEDFE0;
  margin-left: 14rpx;
}

.progressItem .part {}

.progressItem .topItem {
  width: 624rpx;
  margin-bottom: 12rpx;
  position: relative;
  padding-left: 40rpx;
}

/* .top .typeCode{
  width: 36rpx;
  height: 36rpx;
} */

.progressItem .topItem .name {
  /* height: 40rpx; */
  width: 400rpx;
  font-size: 28rpx;
  color: #1D1D1F;
  line-height: 40rpx;
  margin-left: 8rpx;
}

.progressItem .right-icon {
  width: 32rpx;
  height: 32rpx;
  display: inline-block;
  /* line-height: 40rpx; */
  margin: 4rpx 0;
}

/*  */
.progressItem .belowItem {
  margin-bottom: 48rpx;
  padding-left: 40rpx;
}

.progressItem .belowItem .plan {
  height: 34rpx;
  font-size: 24rpx;
  color: #909399;
  line-height: 34rpx;
}

/*  */
.progressItem .mayflyBox {
  position: fixed;
  bottom: 100rpx;
  right: 30rpx;
}

.progressItem .mayflyBox .mayfly{
  width: 124rpx;
  height: 108rpx;

}