<view class="progressItem">
  <block a:if="{{listData&&listData.length}}">
    <view class="listboxItem">
      <block a:for="{{listData}}" a:for-index="idx" a:for-item="item" class="part">
        <!--  -->
        <view class="topItem flex f-between box-sizing-box" data-planId={{item.id}} data-delayDays={{item.delayDays}} data-type={{item.progressReport}} data-name={{item.projectName}} 
          data-projectId={{item.projectId}} catchTap="toEditPage">
          <view class="flex f-between">
            <!-- 是否为里程碑节点 -->
            <block a:if="{{ item.flagNode==0 }}">
              <image a:if="{{ item.status==5 }}" class="greenTypeSpot" src="/assets/images/progress/green.png" />
              <image a:if="{{ item.status==3 || item.status==2 || item.status==4 }}" class="greenTypeSpot" src="/assets/images/progress/orange.png" />
              <image a:if="{{ item.status==1 }}" class="greenTypeSpot" src="/assets/images/progress/blue.png" />
              <image a:if="{{ item.status==0 }}" class="greenTypeSpot" src="/assets/images/progress/gray.png" />
            </block>
            <block a:if="{{ item.flagNode==1 }}">
              <image a:if="{{ item.status==5 }}" class="greenTypeSpot" src="/assets/images/progress/greenhas.png" />
              <image a:if="{{ item.status==3 || item.status==2 || item.status==4 }}" class="greenTypeSpot" src="/assets/images/progress/orangehas.png" />
              <image a:if="{{ item.status==1 }}" class="greenTypeSpot" src="/assets/images/progress/bluehas.png" />
              <image a:if="{{ item.status==0 }}" class="greenTypeSpot" src="/assets/images/progress/grayhas.png" />
            </block>
            <!-- 按钮状态  -->
            <!-- 0-未开始 1-进行中 2-延期未开始 3-延期未完成 4-延期完成 5-已完成 -->
            <!-- <view a:if="{{ item.status==4 }}" class="greenTypeBtn">已完成</view>
            <view a:if="{{ item.status==3 }}" class="orangeTypeBtn">延期</view>
            <view a:if="{{ item.status==2 }}" class="blueTypeBtn">进行中</view>
            <view a:if="{{ item.status==1 }}" class="grayTypeBtn">未开始</view> -->
            <view a:if="{{ item.status==5 }}" class="greenTypeBtn">已完成</view>
            <view a:if="{{ item.status==3 || item.status==2 || item.status==4 }}" class="orangeTypeBtn">延期</view>
            <view a:if="{{ item.status==1 }}" class="blueTypeBtn">进行中</view>
            <view a:if="{{ item.status==0 }}" class="grayTypeBtn">未开始</view>
            <view class="name single-line">{{item.taskName}}</view>
          </view>
          <view>
            <image class="right-icon" src="/assets/images/user/icon_arrow_gray.png" />
          </view>
        </view>
        <!--  -->
        <!-- <view a:if="{{formPage==='databoard'}}" class="belowItem flex f-between box-sizing-box">
          <view class="plan">计划完成: {{item.planEndTime?item.planEndTime:'--'}}</view>
          <view class="plan">实际完成: {{item.endTime?item.endTime:'--'}}</view>
        </view> -->
        <view class="belowItem flex f-between box-sizing-box">
          <view class="plan">计划完成: {{item.endTime?item.endTime:'--'}}</view>
          <view class="plan">实际完成: {{item.actualEndTime?item.actualEndTime:'--'}}</view>
        </view>
        <!--  -->
        
      </block>
    </view>
  </block>
  <view a:else style="text-align:center">
    <empty title="" message="" image="/assets/images/common/empty.png" />
  </view>
  <!--  -->
  <view class="mayflyBox" catchTap="callIt" a:if="{{formPage==='databoard' && listData&& listData.length}}">
    <image class="mayfly" src="/assets/images/progress/callpic.png" />
  </view>
  <!--  -->
  <ant-modal
    visible="{{customVisible}}"
    onClose="handleClose"
    primaryButtonText="取消"
    onPrimaryButtonTap="handleClose"
  >
  <view class="body">
    <block a:for="{{personList}}">
      <view class="body-row"><view class="body-label">{{item.roleName}}：{{item.name || '-'}}</view><button a:if="{{item.name}}" type="primary" size="mini" data-info="{{item}}" catchTap="callPhone">呼叫</button></view>
    </block>
  </view>
  </ant-modal>
</view>