@import "/assets/styles/typeContent.acss";

.container {
  /* padding: 0; */
}

.listbox {
  /* width: 638rpx; */
  border-left: 1px solid #DEDFE0;
}

.top {
  width: 638rpx;
  margin-bottom: 8rpx;

}

/* .top .typeCode{
  width: 36rpx;
  height: 36rpx;
} */

.top .name {
  /* height: 40rpx; */
  width: 400rpx;
  font-size: 28rpx;
  color: #1D1D1F;
  line-height: 40rpx;
  margin-left: 8rpx;
}

.right-icon {
  width: 32rpx;
  height: 32rpx;
  display: inline-block;
  /* line-height: 40rpx; */
  margin: 4rpx 0;
}

.below {
  margin-bottom: 48rpx;
}

.below .plan {
  height: 34rpx;
  font-size: 24rpx;
  color: #909399;
  line-height: 34rpx;

}