
.form-card{
  margin-top:16rpx;
  margin-bottom:86px;
}
.form-title{
/* width: 100%; */
height: 80rpx;
font-size: 28rpx;
font-weight: 400;
color: #969799;
line-height: 80rpx;
padding-left:32rpx;
background: #fff;
}
.ant-form-item-field{
  display: block;
}
.buttons {
  width: 100%;
  position: fixed;
  box-sizing: border-box;
  bottom:0;
  background: #ffffff;
  padding: 12px 12px 24px 12px;
}
.buttons .ant-button{
  width:48%
}
.ant-button-default{
  box-shadow: none;
}
.ant-input-placeholder{
  text-align: right;
}
.ant-input-content{
  text-align: right
}


