
.form-card{
  margin-top:16rpx;
  margin-bottom:86px;
}
.form-title{
/* width: 100%; */
height: 80rpx;
font-size: 28rpx;
font-weight: 400;
color: #969799;
line-height: 80rpx;
padding-left:32rpx;
background: #fff;
}
.ant-form-item-field{
  display: block;
}
/* .ant-input-disabled{
  opacity: 1;
}
.ant-input-disabled .ant-input-content{
  color:red;
  font-weight:600;
  background:rgba(255, 255, 255, 1)

} */
.ant-input-placeholder{
  color: #ccc;
}
 .ant-picker-value-text{
   color:#000
 }
.buttons {
  width: 100%;
  position: fixed;
  box-sizing: border-box;
  bottom:0;
  background: #ffffff;
  padding: 12px 12px 24px 12px;
}
.buttons .ant-button{
  width:48%;
  height: 80rpx;
}
.ant-button-default{
  box-shadow: none;
  color: #323233;
  border: 2rpx solid #EBEDF0!important
}
.ant-input-placeholder{
  text-align: right;
}
.ant-input-content{
  text-align: right
}


