<nav-bar navbarData="{{navbarData}}"></nav-bar>
<view class="container">
  <form onSubmit="progressAddSubmit">
    <view class="containerinner">
      <view a:if="{{ false }}" class="title">项目信息</view>
      <layout-field-input borderBottom name="项目名称" disabled mustFill itemIndex="1" inputName="proNumber" value="{{projectName}}" 
        placeholder="请输入">
      </layout-field-input>
      <layout-field-input borderBottom name="任务名称" disabled mustFill itemIndex="1" inputName="proNumber" value="{{detailData.taskName}}" 
        placeholder="请输入">
      </layout-field-input>
      <layout-field-cell borderBottom name="实际开始时间" mustFill value="{{detailData.actualBeginTime}}" onArrowTap="_bindStartTime">
      </layout-field-cell>
      <layout-field-cell borderBottom name="实际结束时间" mustFill value="{{detailData.actualEndTime}}" onArrowTap="_bindEndTime">
      </layout-field-cell>
      <layout-field-cell a:if="{{ type===0 }}" name="情况说明" mustFill value="{{}}">
      </layout-field-cell>
      <layout-field-cell a:if="{{ type!==0 }}" name="延期情况说明" mustFill value="{{}}">
      </layout-field-cell>
      <textarea class="reason" name="remark" maxlength="300" value="{{detailData.remark?detailData.remark:''}}" placeholder="请输入内容" 
        placeholder-class="placeholder-class" style="padding-left:30rpx;">
      </textarea>
    </view>
    
    <!--  -->
    <view class="containerinner" style="margin-top:16rpx">
      <view class="redline-title">
        <view class='redStart'>*</view>
        证明材料
      </view>
      <layout-upload-img cssStyle="margin: 0rpx 0 0;padding: 10rpx 30rpx 30rpx;" ref="onSaveUploadFileRef" maxCount='10' 
        imageSize='200'>
      </layout-upload-img>
    </view>
    
    <view class="flex f-between btn-wrap">
      <button class="btn" catchTap="bindCancelTap">取消</button>
      <button class="btn active" form-type="submit">保存</button>
    </view>
    
    <view class="bottom-space"></view>
  </form>
</view>

<!-- 项目名称选择 -->
<!--<dialog-screen-xiangmu-mingcheng ref="onSaveDialogLogProjectNameRef" onScreenCallBack="bindChooseLogProjectCallBack"></dialog-screen-xiangmu-mingcheng> -->

<!-- 实际开始时间 -->
<dialog-picker-date ref="onSaveStartTimeRef" formatDate="YYYY-MM-DD" onPickerCallBack="bindStartTimeBack">
</dialog-picker-date>
<!-- 实际开始时间 -->
<dialog-picker-date ref="onSaveEndTimeRef" formatDate="YYYY-MM-DD" onPickerCallBack="bindEndTimenBack">
</dialog-picker-date>

<!-- 日志类型 -->
<!--<dialog-picker ref="onSaveDialogLogTypetRef" dataList="{{logTypeOption}}" onPickerChange="bindLogTypeRef"></dialog-picker> -->