
<tabs items="{{items}}" current="{{current}}" />

<view class="top-card flex f-between f-align-center">
  <view class="top-card-left">
    <view class="name">由{{detailInfo.createName}}创建</view>
    <view class="time">{{detailInfo.createTime}}</view>
  </view>
  <view class="top-card-status">{{['','未提交','审批中','已驳回','已办结','草稿'][detailInfo.approvalStatus]}}</view>
</view>

<list>
  <list-item extraBrief="{{detailInfo.projectName}}">项目名称</list-item>
  <list-item extraBrief="{{detailInfo.tenderName}}">招标名称</list-item>
  <list-item extraBrief="{{detailInfo.countersignLeader_dictText}}">项目负责人</list-item>
  <list-item extraBrief="{{detailInfo.biddingPerson}}">招标人</list-item>
  <list-item extraBrief="{{detailInfo.projectType_dictText}}">项目类别</list-item>
  <list-item extraBrief="{{detailInfo.tenderAmount}}">招标标的额（万元）</list-item>
  <list-item extraBrief="{{detailInfo.decisionBasis_dictText}}">决策依据</list-item>
  <list-item>
    招标内容
    <view style="margin-top:10rpx;color: #969799;">{{detailInfo.biddingContent}}</view>
    <!-- <textarea style="margin-top:10rpx;" value="{{detailInfo.biddingContent}}" autoHeight disabled /> -->
  </list-item>
</list>

<!-- 有参数才显示 -->
<view a:if="{{false}}" style="position:fixed;bottom:18rpx;width:100%">
  <submit-opinion-popup keyId="888888" ></submit-opinion-popup>
</view>
