.top-card{
  padding: 32rpx;
  background: #fff;
  margin: 20rpx 0 16rpx;
}
.top-card-left .name{
  font-size: 34rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0,0,0,0.9);
  line-height: 40rpx;
}
.top-card-left .time{
  font-size: 28rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0,0,0,0.3);
  line-height: 33rpx;
  margin-top: 8rpx;
}
.top-card-status{
  width: 116rpx;
  height: 56rpx;
  background: rgba(236,242,255,0.8);
  border-radius: 8rpx 8rpx 8rpx 8rpx;
  opacity: 1;
  font-size: 28rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #3369F7;
  line-height: 56rpx;
  text-align: center;
}
.ant-list-item-content-main{
  font-size: 28rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #323233;
  line-height: 48rpx;
}
.ant-list-item-line{
  padding:20rpx 32rpx;
}
.ant-list-item-content-main{
  min-width: 130rpx;
}
.ant-list-item-extra-brief{
  font-size: 28rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #969799;
  line-height: 48rpx;
}
.bottom-content{
  width: 100%;
  padding: 16rpx;
  border-top: 1px solid #DBDADF;
  position:fixed;
  bottom:0rpx;
  padding-bottom: 18rpx;
  background-color: #fff;
}
.bottom-content .bottom-button{
  width: 349rpx;
  height: 80rpx;
  background: #FFFFFF;
  border-radius: 8rpx 8rpx 8rpx 8rpx;
  opacity: 1;
  border: 2rpx solid #EBEDF0;
  font-size: 28rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #323233;
  line-height: 80rpx;
}
.bottom-content .bottom-button .active{
  background: #1A6AFF;
  color: #FFFFFF;
}
.red-bg{
  background: rgba(245,63,63,0.08);
  color: #F53F3F;
}
.green-bg{
  background: #E6F8EA;
  color: #00B42A;
}
.file-list{
  background: #fff;
  margin-top: 18rpx;
  padding: 32rpx;
}
.file-list .title{
  font-size: 28rpx;
  font-family: PingFang SC, PingFang SC;
  font-weight: 400;
  color: #323233;
  line-height: 48rpx;
  margin-bottom: 16rpx;
}
.file-list .list-item{
  height: 120rpx;
  background: #F7F8FA;
  border-radius: 8rpx 8rpx 8rpx 8rpx;
  margin-bottom: 16rpx;
  align-items: center;
  padding: 0 16rpx;
}
.file-list .list-item .name{
  font-size: 20rpx;
  font-family: PingFang SC, PingFang SC;
  font-weight: 400;
  color: #323233;
  line-height: 23rpx;
}
.file-list .list-item .size{
  font-size: 20rpx;
  font-family: PingFang SC, PingFang SC;
  font-weight: 400;
  color: #969799;
  line-height: 23rpx;
  margin-top: 8rpx;
}
.file-list .list-item .down-icon{
  width: 32rpx;
  height: 32rpx;
}