.container {}

/* 头部 */
.header-wrap {
  width: 750rpx;
  height: 240rpx;
  padding: 48rpx 32rpx;
  background: #FFFFFF;
  /* background-color: pink; */
  position: relative;
}

.header-wrap .user {
  /* padding: 0 40rpx;
  position: absolute;
  left: 0;
  bottom: 60rpx;
  right: 0; */
}

.header-wrap .user .avatar {
  width: 144rpx;
  height: 144rpx;
  background: #3A86F4;
  border-radius: 24rpx;
  opacity: 1;
}

.header-wrap .user .firstName {
  width: 144rpx;
  height: 144rpx;
  background: #3A86F4;
  border-radius: 24rpx;
  opacity: 1;
  text-align: center;
  color: #FFFFFF;
  line-height: 144rpx;
  font-size: 36rpx;
}

.header-wrap .user .right {
  margin-left: 32rpx;
}

.header-wrap .user .right .name {
  font-size: 40rpx;
  line-height: 56rpx;
  color: #000;
  font-weight: 500;
  padding: 14rpx 0 16rpx 0;
}

.header-wrap .user .right .mobile {
  font-size: 32rpx;
  color: rgba(0, 0, 0, 0.5);
  line-height: 44rpx;
}

/* 列表 */


.list {
  margin-top: 20rpx;
  background-color: #FFFFFF;
}

.list .item {
  height: 100rpx;
  padding: 0 32rpx;
  box-sizing: border-box;
}

.list .item .left {
  /* margin-l: 24rpx; */
}

.list .item .left .icon-img {
  width: 52rpx;
  height: 52rpx;
  background: rgba(29, 206, 117, 0.2);
  border-radius: 10rpx 10rpx 10rpx 10rpx;
  opacity: 1;
  display: inline-block;
  /* margin-right: 24rpx; */
  margin: 24rpx 24rpx 24rpx 0;

}

.list .item .left .name {
  width: 578rpx;
  font-size: 32rpx;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.9);
  line-height: 48rpx;
  height: 48rpx;
  border-bottom: 1rpx solid #F5F5F5;
  padding: 26rpx 0;
}

.list .item .icon-arrow {
  width: 32rpx;
  height: 32rpx;
  /* height: 100rpx; */
  padding: 34rpx 0;
}