<view class="container">
  <!-- 头部 -->
  <view class="header-wrap box-sizing-box">
    <view class="flex user">
      <image a:if="{{userInfo.avatar}}" class="avatar" mode="aspectFill" src="{{userInfo.avatar}}" />
      <view a:else class="firstName f-center">{{userInfo.firstName}}</view>
      <view class="right">
        <view class="single-line name">
          {{userInfo.nickName}}
        </view>
        <view class="mobile">
          {{userInfo.mobile}}
        </view>
      </view>
    </view>
  </view>
  <!--列表  -->
  <view class='list box-sizing-box'>
    <block a:for="{{partList}}">
      <view class="f-between item flex" data-index="{{index}}" catchTap="bindTopItemTap">
        <view class="flex f-start left">
          <image class="icon-img" mode="aspectFill" src="{{item.img}}" />
          <view class="name">
            {{item.name}}
          </view>
        </view>
        <image class="icon-arrow" mode="aspectFit" src="../../assets/images/user/icon_arrow_gray.png" />
      </view>
    </block>
  </view>
</view>