.checkbox {
  display: block;
  margin-bottom: 20rpx;
}

button+button {
  margin-top: 32rpx;
}

.checkbox-text {
  font-size: 34rpx;
  line-height: 1.2;
}

.topNav {
  width: 100%;
  width: 750rpx;
  height: 240rpx;
  background: #FFFFFF;
  border-radius: 0rpx 0rpx 0rpx 0rpx;
  opacity: 1;
  margin-bottom: 20rpx;
}

.pageNav {
  width: 100%;
  width: 750rpx;
  height: 240rpx;
  background: #FFFFFF;
  border-radius: 0rpx 0rpx 0rpx 0rpx;
  opacity: 1;
}

.part{
  height: 100rpx;
  
}