@import "/assets/styles/typeContent.acss";

#progressTaskDetails{
  margin-bottom: 114rpx;
}

#progressTaskDetails .btnSize{
  width: 116rpx;
  height: 56rpx;
  line-height: 56rpx;
  font-size: 28rpx;
}

#progressTaskDetails .headerTitle{
  font-size: 28rpx;
  color: #969799;
  line-height: 40rpx;
  margin-top:20rpx;
}

#progressTaskDetails .bigTitle{
  font-size: 34rpx;
  color: rgba(0,0,0,0.9);

}

#progressTaskDetails .title{
  font-size: 28rpx;
  color: #323233;
}

#progressTaskDetails .desWord{
  font-size: 28rpx;
  color: #969799;
}


#progressTaskDetails .imgIcon{
  width: 24rpx;
  height: 24rpx;
  margin-top: 8rpx;
  margin-right: 14rpx;
}

/* #progressTaskDetails .rightIcon{
  width: 24rpx;
  height: 24rpx;
  margin-top: 12rpx;
  margin-right: 14rpx;
} */

#progressTaskDetails .downIcon{
  width: 32rpx;
  height: 32rpx;
  /* background: #969799; */
}


#progressTaskDetails .list-item{
  height: 120rpx;
  background: #F7F8FA;
  border-radius: 8rpx 8rpx 8rpx 8rpx;
  margin-bottom: 16rpx;
  align-items: center;
  padding: 0 16rpx;
}
#progressTaskDetails .list-item .name{
  font-size: 20rpx;
  color: #323233;
  line-height: 23rpx;
}
#progressTaskDetails .list-item .size{
  font-size: 20rpx;
  color: #969799;
  line-height: 23rpx;
  margin-top: 8rpx;
}
#progressTaskDetails .list-item .down-icon{
  width: 32rpx;
  height: 32rpx;
}

/* 自定义弹窗 */
.body {
  background: #fff;
  padding: 30rpx;
  border-radius: 20rpx;
}
.body .body-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16rpx;
}
.body .body-row .body-label {
  white-space: nowrap;
  margin-right: 20rpx;
}