<nav-bar navbarData="{{navbarData}}"></nav-bar>
<view id="progressTaskDetails">
  <view style="margin-top:20rpx">
    <list header="" radius="{{ false }}">
      <list-item>
        <view class="flex f-between">
          <view class="bigTitle">任务负责人：{{listData.responsible[0].name?listData.responsible[0].name:'--'}}</view>
          <view>
            <!-- 按钮状态  -->
            <view a:if="{{ listData.status==4 }}" class="greenTypeBtn btnSize">已完成</view>
            <view a:if="{{ listData.status==3 }}" class="orangeTypeBtn btnSize">延期</view>
            <view a:if="{{ listData.status==2 }}" class="blueTypeBtn btnSize">进行中</view>
            <view a:if="{{ listData.status==1 }}" class="grayTypeBtn btnSize">未开始</view>
          </view>
        </view>
      </list-item>
      <list-item>
        <view class="flex f-between">
          <view></view>
          <view>
            <button type="primary" size="mini" catchTap="callPerson" data-form='任务'>呼叫</button>
          </view>
        </view>
      </list-item>
    </list>
  </view>
  <!--  -->
  <view style="margin-top:20rpx">
    <list header="" radius="{{ false }}">
      <list-item>
        <view class="flex f-between">
          <view class="title">项目名称</view>
          <view class="desWord">{{listData.projectName?listData.projectName:'--'}}</view>
        </view>
      </list-item>
      <list-item>
        <view class="flex f-between">
          <view class="title">前期阶段负责人</view>
          <view class="flex f-start">
            <view style="line-height:48rpx;" class="desWord">{{listData.projectLeaderName?listData.projectLeaderName:'--'}}</view>
            <button a:if="{{listData.projectLeaderName}}" type="primary" size="mini" style="margin-left:16rpx" catchTap="callPerson" data-form='1'>呼叫</button>
          </view>
        </view>
      </list-item>
      <list-item>
        <view class="flex f-between">
          <view class="title">实施阶段负责人</view>
          <view class="flex f-start">
            <view style="line-height:48rpx;" class="desWord">{{listData.carryPersonName?listData.carryPersonName:'--'}}</view>
            <button a:if="{{listData.carryPersonName}}" type="primary" size="mini" style="margin-left:16rpx" catchTap="callPerson" data-form='2'>呼叫</button>
          </view>
        </view>
      </list-item>
      <list-item>
        <view class="flex f-between">
          <view class="title">运营阶段负责人</view>
          <view class="flex f-start">
            <view style="line-height:48rpx;" class="desWord">{{listData.operatePersonName?listData.operatePersonName:'--'}}</view>
            <button a:if="{{listData.operatePersonName}}" type="primary" size="mini" style="margin-left:16rpx" catchTap="callPerson" data-form='3'>呼叫</button>
          </view>
        </view>
      </list-item>
      <list-item>
        <view class="flex f-between">
          <view class="title">任务名称</view>
          <view class="flex f-start desWord">
            <image a:if="{{listData.flagNode==1}}" mode="scaleToFill" class="imgIcon" src="../../../../assets/images/progress/lcbleft.png" />
            {{listData.taskName?listData.taskName:'--'}}
          </view>
        </view>
      </list-item>
    </list>
  </view>
  <!--  -->
  <view style="margin-top:20rpx">
    <list radius="{{ false }}">
      <view slot='header' class="headerTitle">
        计划信息
      </view>
      <list-item>
        <view class="flex f-between">
          <view class="title">计划开始</view>
          <view class="desWord">{{listData.beginTime?listData.beginTime:'--'}}</view>
        </view>
      </list-item>
      <list-item>
        <view class="flex f-between">
          <view class="title">计划完成</view>
          <view class="desWord">{{listData.endTime?listData.endTime:'--'}}</view>
        </view>
      </list-item>
      <list-item>
        <view class="flex f-between">
          <view class="title">前置</view>
          <view class="desWord">{{listData.preSnTaskName?listData.preSnTaskName:'--'}}</view>
        </view>
      </list-item>
    </list>
  </view>
  <!--  -->
  <view style="margin-top:20rpx" a:if="{{listData.fillRecordFlag==1}}">
    <list radius="{{ false }}">
      <view slot='header' class="headerTitle">
        填报信息
      </view>
      <list-item>
        <view class="flex f-between">
          <view class="title">操作人员</view>
          <view class="desWord">{{listData.createBy_dictText?listData.createBy_dictText:'--'}}</view>
        </view>
      </list-item>
      <list-item>
        <view class="flex f-between">
          <view class="title">实际开始</view>
          <view class="desWord">{{listData.actualStartTime?listData.actualStartTime:'--'}}</view>
        </view>
      </list-item>
      <list-item>
        <view class="flex f-between">
          <view class="title">实际完成</view>
          <view class="desWord">{{listData.actualEndTime?listData.actualEndTime:'--'}}</view>
        </view>
      </list-item>
      <list-item>
        <view class="flex f-column">
          <view class="title">情况说明</view>
          <view class="desWord" style="margin-top:16rpx">{{listData.remark?listData.remark:'--'}}</view>
        </view>
      </list-item>
    </list>
  </view>
  <!--  -->
  <view style="margin-top:20rpx" a:if="{{listData.fillRecordFlag==1}}">
    <list header="" radius="{{ false }}">
      <list-item>
        <!-- arrow="down" -->
        <view class="flex f-column">
          <view class="flex f-between">
            <view class="title">证明文件</view>
            <view>
              <image mode="scaleToFill" class="downIcon" src="../../../../assets/images/user/icon_arrow_down.png" />
            </view>
          </view>
          <view class="desWord" style="margin-top:16rpx">
            <view class="flex f-between list-item" a:for="{{listData.annexFile}}" a:for-item="fileItem" catchTap="uploadThis" 
              data-item={{fileItem}}>
              <view class="flex f-start" style="align-items:center">
                <block a:if="{{ fileItem.type==='pdf' }}">
                  <image mode="scaleToFill" src="/assets/images/file/icon_file_pdf.png" style="width: 72rpx; height: 72rpx;margin-right:18rpx;" />
                </block>
                <block a:if="{{ fileItem.type==='jpg' }}">
                  <image mode="scaleToFill" src="/assets/images/file/icon_file_image.png" style="width: 72rpx; height: 72rpx;margin-right:18rpx;" />
                </block>
                <block a:if="{{ fileItem.type==='ppt' }}">
                  <image mode="scaleToFill" src="/assets/images/file/icon_file_ppt.png" style="width: 72rpx; height: 72rpx;margin-right:18rpx;" />
                </block>
                <block a:if="{{ fileItem.type==='png'}}">
                  <image mode="scaleToFill" src="/assets/images/file/icon_file_image.png" style="width: 72rpx; height: 72rpx;margin-right:18rpx;" />
                </block>
                <block a:if="{{  fileItem.type==='doc' ||  fileItem.type==='docx'}}">
                  <!-- {{fileItem.url.indexOf('doc') !== -1 || item.url.indexOf('docx') !== -1}} -->
                  <image mode="scaleToFill" src="/assets/images/file/icon_file_word.png" style="width: 72rpx; height: 72rpx;margin-right:18rpx;" />
                </block>
                <view>
                  <view class="name">{{fileItem.name|| '-'}}</view>
                  <view class="size">{{fileItem.size || '-'}}</view>
                </view>
              </view>
              <image catchTap="toDownLoad" class="down-icon" mode="scaleToFill" data-item={{fileItem}} src="/assets/images/common/download.png" />
            </view>
            <!-- listData.annexFile -->
          </view>
        </view>
      </list-item>
      <list-item>
        <view class="flex f-between">
          <view class="title">操作时间</view>
          <view class="desWord">{{listData.createTime?listData.createTime:'--'}}</view>
        </view>
      </list-item>
    </list>
  </view>
  <!-- <web-view a:if="{{isWebView}}" id="web-view-1" src="{{webViewUrl}}" onMessage="onMessage"></web-view>   -->

</view>