.container {
  height: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  font-family: PingFangSC-Regular, PingFang SC;
}
.card-wrap {
  width: 100%;
  margin: 0 auto;
  padding: 0 24rpx;
  box-sizing: border-box;
}
.card {
  width: 100%;
  background: #ffffff;
  border-radius: 16rpx;
  opacity: 1;
  margin: 30rpx auto 0;
  padding: 0 38rpx;
  box-sizing: border-box;
}

.container.has-bottom-button {
  padding-bottom: 110rpx;
}

.box-sizing-box {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.width-25 {
  width: 25%;
}

.width-33 {
  width: 33.33%;
}
.container image {
  display: block;
}
.box-sizing-border {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.single-line {
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.two-lines {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.three-lines {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

/* field cell */

.field-cell {
  padding: 30rpx 30rpx;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.field-cell .title {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  letter-spacing: 1px;
  color: #333;
}

.field-cell .name {
  font-size: 28rpx;
  line-height: 36rpx;
  color: #525966;
}

.field-cell .value {
  margin-left: 20rpx;
  line-height: 36rpx;
  font-size: 24rpx;
  color: #525966;
}

.field-cell input,
.field-cell textarea {
  font-family: AdobeHeitiStd-Regular;
  font-size: 28rpx;
  letter-spacing: 1px;
  color: #666;
}

.placeholder-class {
  color: #B8BFCC;
}

/* line */
.line-top {
  height: 1px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  background: #eee;
  z-index: 99999;
}

.line {
  height: 1px;
  background-color: #E7EAF3;
}

.border-top {
  border-top: solid 1px #E7EAF3;
}

.border-bottom {
   border-bottom: solid 1px #E7EAF3;
}

/* buttton */
.container button[disabled][type=primary],
.container button[disabled]:not([type]),
.container button:disabled,
.container button[disabled] {
  color: #D3D3D3;
  background: none;
  background-color: #F5F6FA;
  font-weight: bold;
  box-shadow: none;
}

.container button::before,
.container button::after {
  border: none;
}

.container button {
  border: none;
}

.btn-submit {
  width: 690rpx;
  height: 80rpx;
  padding: 0;
  line-height: 80rpx;
  font-size: 28rpx;
  border-radius: 10rpx;
  color: white;
  font-weight: bold;
  margin: 0 auto;
  background-color: #377DFF;
  box-shadow: 0px 0px 20px 0px rgba(157, 199, 220, 0.25);
}

.btn-bottom {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 80rpx;
  padding: 0;
  line-height: 80rpx;
  font-size: 28rpx;
  color: #fff;
  background-color: #7CD0B3;
  border: none;
  border-radius: 0;
  z-index: 999;
}

.btn-submit::before,
.btn-submit::after,
.btn-bottom::after {
  border: none;
}

.btn-bottom-float-add {
  width: 320rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 10rpx;
  background-color: #377DFF;
  font-size: 28rpx;
  color: white;
  position: fixed;
  left: 50%;
  bottom: 20rpx;
  margin-left: -160rpx;
}

.btn-bottom-float-add-placher {
  height: 120rpx;
}

.container .box-shadow {
  width: 690rpx;
  margin: 30rpx auto 0;
  padding: 30rpx 30rpx;
  box-shadow: 0px 1px 8px 1px rgba(19, 91, 157, 0.10);
  border-radius: 15rpx;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  background-color: white;
}

.box-shadow .title {
  font-size: 28rpx;
  color: #343C4A;
  font-weight: bold;
}

.box-shadow .sub-title {
  font-size: 28rpx;
  color: #525966;
}

.star::before {
  content: '∗';
  color: #F24C3D;
}

.star-transparent::before {
  content: '∗';
  color: transparent;
}

.space {
  height: 20rpx;
  background-color: #f5f6fa;
}

.bottom-space {
  height: 40rpx;
  opacity: 0;
}

.bottom-placerholder {
  height: 160rpx;
  opacity: 0;
}

.margin-t30 {
  margin-top: 30rpx !important;
}

.bottom-tab-placerholder {
  min-height: 56px;
  padding-bottom: env(safe-area-inset-bottom);
}

.water-fall-two {
  column-count: 2;
  -moz-column-count: 2;
  -webkit-column-count: 2;
  column-gap: 0;
  -moz-column-gap: 0;
  -webkit-column-gap: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
}
input[type="number"]{
-moz-appearance: textfield;
}


/* 状态颜色标识 */
.green {
    display: block;
    width: 6px;
    height: 6px;
    background: #26b76f;
    border-radius: 50%;
    margin-right: 8px;
}

.blue {
    display: block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin-right: 8px;
    background-color: #377dff;
}

.red {
    display: block;
    width: 6px;
    height: 6px;
    background: #F24C3D;
    border-radius: 50%;
    margin-right: 8px;
}

.yellow {
    display: block;
    width: 6px;
    height: 6px;
    background: #F59E0F;
    border-radius: 50%;
    margin-right: 8px;
}

.grey {
    display: block;
    width: 6px;
    height: 6px;
    background: #909399;
    border-radius: 50%;
    margin-right: 8px;
}

.orange {
    display: block;
    width: 6px;
    height: 6px;
    background: #FF7D00;
    border-radius: 50%;
    margin-right: 8px;
}

 /* text */
.text-center {
    text-align: center
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}
 /*display block */
.block {
    display: block;
}

.inline-block {
    display: inline-block;
}

.pointer {
    cursor: pointer;
}
/* 字体粗细全局样式 */
.font-w400 {
  font-weight: 400;
}

.font-w500 {
  font-weight: 500;
}

.font-w600 {
  font-weight: 600;
}

.font-w700 {
  font-weight: 700;
}
/* ant ui */
