.greenTypeBtn {
  width: 90rpx;
  height: 36rpx;
  background: #E6F8EA;
  border-radius: 8rpx 8rpx 8rpx 8rpx;
  opacity: 1;
  font-size: 20rpx;
  color: #00B42A;
  text-align: center;
  display: inline-block;
  line-height: 40rpx;
}

.greenTypeSpot {
  width: 32rpx;
  height: 32rpx;
  opacity: 1;
  display: inline-block;
  line-height: 40rpx;
  /* margin: 8rpx;
  background: #00B42A; */
  position: absolute;
  top: 0;
  left: -18rpx;
  z-index: 100;
}


.orangeTypeBtn {
  width: 76rpx;
  height: 36rpx;
  background: #FFF2E6;
  border-radius: 8rpx 8rpx 8rpx 8rpx;
  opacity: 1;
  font-size: 20rpx;
  color: #FF7D00;
  text-align: center;
  line-height: 40rpx;
}

.blueTypeBtn {
  width: 76rpx;
  height: 36rpx;
  background: #ECF2FF;
  border-radius: 8rpx 8rpx 8rpx 8rpx;
  opacity: 1;
  font-size: 20rpx;
  color: #1A6AFF;
  text-align: center;
  line-height: 40rpx;
}

.grayTypeBtn {
  width: 76rpx;
  height: 36rpx;
  background: #F4F4F5;
  border-radius: 8rpx 8rpx 8rpx 8rpx;
  opacity: 1;
  font-size: 20rpx;
  color: #909399;
  text-align: center;
  line-height: 40rpx;
}

.redTypeBtn {
  width: 76rpx;
  height: 36rpx;
  background: rgba(245,63,63,0.08);
  border-radius: 8rpx 8rpx 8rpx 8rpx;
  opacity: 1;
  font-size: 20rpx;
  color: #F53F3F;
  text-align: center;
  line-height: 40rpx;
}

/* 像右的箭头 */
.right-icon {
  width: 32rpx;
  height: 32rpx;
  display: inline-block;
  margin: 4rpx 0;
}