<view style="height:200rpx">
  New Page
</view>
<view class="annual-bidding-progress">
  <view class="top-content">
    <view class="top-top">
      <view class="top flex f-start">
          <view style="width:48.15%">
            <view class="text">招标标的总额 (万元)</view>
            <view class="number">22,892</view>
          </view>
          <view>
            <view class="text">招标项总量 (个)</view>
            <view class="number">829</view>
          </view>
      </view>

      <view class="center flex f-between">
        <view>
          <view class="text">市级年度计划 (个)</view>
          <view class="number">829</view>
        </view>
        <view>
          <view class="text">集团年度计划 (个)</view>
          <view class="number">829</view>
        </view>
        <view>
          <view class="text">子公司年度计划 (个)</view>
          <view class="number">829</view>
        </view>
      </view>

      <view class="line"></view>

      <view class="bottom flex f-start">
        <view style="width:48.15%">
          <view class="text">合同总额 (万元)</view>
          <view class="number">19,904</view>
        </view>
        <view>
          <view class="text">招标合同总数 (个)</view>
          <view class="number">789</view>
        </view>
      </view>
    </view>
  </view>

  <view class="bottom-content">
    <view class="b-top flex f-around">
      <view class="text active">招标文件</view>
      <view class="text">合同</view>
    </view>

    <view class="list flex f-between">
      <view class="flex f-start" style="align-items:center">
        <image class="left-img" mode="scaleToFill" src="/assets/images/login.png" />
        <view class="center">
          <view class="name">临海市教育大楼</view>
          <view class="flex f-between">
            <view>
              <view class="text">招标总额:</view>
              <view class="number">28,374.23万元</view>
            </view>
            <view>
              <view class="text">招标项:</view>
              <view class="number">5个</view>
            </view>
          </view>
        </view>
      </view>
      <image class="right-img" mode="scaleToFill" src="/assets/images/common/arrow-right.png" />
    </view>
  </view>
</view>