<view id="projectScenery" class="box-sizing-box">
  <view class="listArr">
    <view class="part flex f-column">
      <block a:if="{{listData.length}}">
        <block a:for="{{listData}}">
          <view class="canvasNav">
            <block a:if="{{item.fileType===1}}">
              <video class="videoShow" src="{{item.url}}"></video>
            </block>
            <block a:else>
              <image class="imgShow" mode="scaleToFill" src="{{item.url}}" />
            </block>
          </view>
          <view class="bottomNav flex f-between">
            <view class="name">{{item.progress}}</view>
            <view class="online" a:if="{{false}}">在线</view>
          </view>
        </block>
      </block>
      <block a:else>
        <empty title="" message="" image="/assets/images/common/empty.png" />
      </block>
    </view>
  </view>
  <!--  -->
</view>