<nav-bar navbarData="{{navbarData}}"></nav-bar>
<view class="container">
<tabs items="{{tabs}}" current="{{currentTabIndex}}" onChange="onTabChange"/>
<!-- <view onTap="tapName">点击</view> -->
<project-map a:if="{{currentTabIndex === 0}}" showPage="{{currentTabIndex === 0}}"/>
<dialog-filter showDialog="{{visibel}}" options="{{options}}" onDialog="onDialog"  onBindSureTap="onBindSureTap"></dialog-filter>

<view a:if="{{currentTabIndex === 3}}">
  <!-- 项目实景 -->
  <project-scenery></project-scenery>
</view>
<view a:if="{{currentTabIndex === 4}}">
  <!-- 项目进度 -->
  <project-progress></project-progress>
</view>
</view>