<import-sjs from="../../../../utils/utils.sjs" name="utils" />

<view>
  <!-- a:if="{{!disabled && imgList.length < maxCount}}" -->
  <view style="margin:0 32rpx 8rpx;">
    <image a:if="{{!disabled}}"
      style="width: {{imageSize}}rpx; height: {{imageSize}}rpx;" 
      class="item add" 
      src="/assets/images/common/icon_add_img.png" catchTap="catchAddTap">
    </image>
    <!-- <image a:if="{{!disabled}}"
      style="width: {{imageSize}}rpx; height: {{imageSize}}rpx;" 
      class="item add" 
      src="/assets/images/common/icon_add_img.png" catchTap="_bindAddTap">
    </image> -->
    <image 
      a:if="{{disabled && imgList.length <= 0}}" 
      style="width: {{imageSize}}rpx; height: {{imageSize}}rpx;" mode="aspectFit" 
      src="/assets/images/common/icon_placeholder.png" />
    <view a:if="{{!disabled && !onlyUploadImage}}" style="font-size: 24rpx;color: #969799;margin:8rpx 0 14rpx">{{descriptionText}}</view>
  </view>
 
  <view class="flex f-wrap upload-img-list" style="{{cssStyle}}">
    <!-- <view class="item" style="width: {{imageSize}}rpx; height: {{imageSize}}rpx;" catchTap="_bindPreviewTap" data-index="{{index}}">
      <image class="img" src="{{utils.isEmpty(item.localPath) ? item.url : item.localPath}}" mode="aspectFill"> </image>
      <view class="flex f-center progress" a:if="{{utils.isEmpty(item.url)}}">{{item.progress}}%</view>
    </view> -->
    
    <view class="flex f-between list-item" a:for="{{ imgList }}" a:key="index">
      <view class="flex f-start" style="align-items:center">
        <image a:if="{{ item.url.indexOf('.pdf') !== -1 }}" mode="scaleToFill" src="/assets/images/file/icon_file_pdf.png" style="width: 72rpx; height: 72rpx;margin-right:18rpx;" />
        <image a:if="{{ item.url.indexOf('.ppt') !== -1 }}" mode="scaleToFill" src="/assets/images/file/icon_file_ppt.png" style="width: 72rpx; height: 72rpx;margin-right:18rpx;" />
        <image a:if="{{ item.url.indexOf('.png') !== -1 || item.url.indexOf('.jpg') !== -1}}" mode="scaleToFill" src="/assets/images/file/icon_file_image.png" style="width: 72rpx; height: 72rpx;margin-right:18rpx;" />
        <image a:if="{{ item.url.indexOf('doc') !== -1 || item.url.indexOf('docx') !== -1}}" mode="scaleToFill" src="/assets/images/file/icon_file_word.png" style="width: 72rpx; height: 72rpx;margin-right:18rpx;" />
        <image a:if="{{ item.url.indexOf('.xlsx') !== -1 || item.url.indexOf('.xls') !== -1}}" mode="scaleToFill" src="/assets/images/file/icon_file_excel.png" class="img" style="width: 72rpx; height: 72rpx;margin-right:18rpx;" />
        <view>
          <view class="name">{{item.name}}</view>
          <view class="size">{{item.size || '-'}}kb</view>
        </view>
      </view>
      <view class="flex">
        <image a:if="{{!disabled}}" class="down-icon" mode="scaleToFill" src="/assets/images/common/delete.png" catchTap="deleteClose"  data-index="{{index}}" />
        <image class="down-icon" mode="scaleToFill" src="/assets/images/common/download.png" style="margin-left:16rpx" />
      </view>
    </view>
  </view>

  <!-- <web-view a:if="{{isWebView}}" id="web-view-1" src="{{webViewUrl}}" onMessage="onMessage"></web-view>  -->
</view>