.upload-img-list {
    margin: 10rpx 30rpx 0;
}

.upload-img-list .item {
    width: 140rpx;
    height: 140rpx;
    margin: 00rpx 0 20rpx 30rpx;
    position: relative;
}
.upload-img-list .item .close{
  width: 32rpx;
  height: 32rpx;
  background: #000000;
  border-radius: 0rpx 10rpx 0rpx 10rpx;
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  font-size: 26rpx;
  text-align: center;
  line-height: 32rpx;
  opacity: 0.5;
}
.upload-img-list .item:nth-child(3n+1) {
    margin-left: 0rpx;
}

.upload-img-list .item.add {
    width: 140rpx;
    height: 140rpx;
}

.upload-img-list .item .img {
    width: inherit;
    height: inherit;
    /* border-radius: 10rpx; */
}

.upload-img-list .item .progress {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  opacity: 0.5;
  background-color: black;
  color: white;
  font-size: 26rpx;
  z-index: 9;
  border-radius: 10rpx;
}
.upload-img-list .item .progress-name{
  /* height: 32rpx; */
  line-height: 32rpx;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.5;
  background-color: black;
  color: white;
  font-size: 26rpx;
  z-index: 9;
  border-radius: 10rpx;
}

.upload-img-list .list-item{
  width: 98%;
  height: 120rpx;
  background: #F7F8FA;
  border-radius: 8rpx 8rpx 8rpx 8rpx;
  margin-bottom: 16rpx;
  align-items: center;
  padding: 0 16rpx;
}
.upload-img-list .list-item .name{
  font-size: 20rpx;
  font-family: PingFang SC, PingFang SC;
  font-weight: 400;
  color: #323233;
  line-height: 23rpx;
  width: 480rpx;
  display: block;
}
.upload-img-list .list-item .size{
  font-size: 20rpx;
  font-family: PingFang SC, PingFang SC;
  font-weight: 400;
  color: #969799;
  line-height: 23rpx;
  margin-top: 8rpx;
}
.upload-img-list .list-item .down-icon{
  width: 32rpx;
  height: 32rpx;
}