<import-sjs from="../../../../utils/utils.sjs" name="utils" />

<view class="flex flex-wrap upload-img-list" style="{{cssStyle}}">
    <block a:for="{{imgList}}">
        <view 
        class="item" 
        style="width: {{imageSize}}rpx; height: {{imageSize}}rpx;" 
        catchTap="_bindPreviewTap" 
        data-index="{{index}}">
            <image class="img" src="{{utils.isEmpty(item.localPath) ? item.url : item.localPath}}" mode="aspectFill">
            </image>
            <view class="flex f-center progress" a:if="{{utils.isEmpty(item.url)}}">{{item.progress}}%</view>
            </view>
    </block>
    <image 
        a:if="{{disabled && imgList.length <= 0}}" 
        style="width: {{imageSize}}rpx; height: {{imageSize}}rpx;" mode="aspectFit" 
        src="/assets/images/common/icon_placeholder.png" />
    <image 
        a:if="{{!disabled && imgList.length < maxCount}}" 
        style="width: {{imageSize}}rpx; height: {{imageSize}}rpx;" 
        class="item add" 
        src="/assets/images/common/icon_add_img.png" catchTap="_bindAddTap">
      </image>
</view>