.top-card{
  padding: 32rpx;
  background: #fff;
  margin: 20rpx 0 16rpx;
}
.top-card-left .name{
  font-size: 34rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0,0,0,0.9);
  line-height: 40rpx;
}
.top-card-left .time{
  font-size: 28rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0,0,0,0.3);
  line-height: 33rpx;
  margin-top: 8rpx;
}
.top-card-status{
  width: 116rpx;
  height: 56rpx;
  background: rgba(236,242,255,0.8);
  border-radius: 8rpx 8rpx 8rpx 8rpx;
  opacity: 1;
  font-size: 28rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #3369F7;
  line-height: 56rpx;
  text-align: center;
}
.ant-list-item-content-main{
  font-size: 28rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #323233;
  line-height: 48rpx;
}
.ant-list-item-line{
  padding:20rpx 32rpx;
}
.ant-list-item-extra-brief{
  font-size: 28rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #969799;
  line-height: 48rpx;
}
.bottom-content{
  width: 100%;
  padding: 16rpx;
  border-top: 1px solid #DBDADF;
  /* position:fixed;
  bottom:18rpx; */
}
.bottom-content .bottom-button{
  width: 349rpx;
  height: 80rpx;
  background: #FFFFFF;
  border-radius: 8rpx 8rpx 8rpx 8rpx;
  opacity: 1;
  border: 2rpx solid #EBEDF0;
  font-size: 28rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #323233;
  line-height: 80rpx;
}
.bottom-content .bottom-button .active{
  background: #1A6AFF;
  color: #FFFFFF;
}