<import-sjs from="../../../../utils/utils.sjs" name="utils" />
<nav-bar navbarData="{{navbarData}}"></nav-bar>
<tabs items="{{items}}" current="{{current}}" onChange="onNavTabChange" />

<view a:if="{{ current === 0 }}" style="margin-bottom:140rpx">
  <view class="top-card flex f-between f-align-center">
    <view class="top-card-left">
      <view class="name">由{{detailInfo.createBy_dictText}}创建</view>
      <view class="time">{{detailInfo.createTime}}</view>
    </view>
    <view class="top-card-status {{detailInfo.approvalStatus === 3?'red-bg': detailInfo.approvalStatus=== 4?'green-bg':''}} " >
      {{['','未提交','审批中','已驳回','已办结','草稿'][detailInfo.approvalStatus]}}
    </view>
  </view>

  <list>
    <list-item extraBrief="{{detailInfo.projectName}}">项目名称</list-item>
    <list-item extraBrief="{{detailInfo.contractName}}">合同名称</list-item>
    <list-item extraBrief="{{detailInfo.contractNumber}}">合同号</list-item>
  </list>

  <view class="bottom-space" style="height:16rpx"></view>
  <list>
    <list-item extraBrief="{{detailInfo.projectAffiliation}}">项目所属单位</list-item>
    <list-item extraBrief="{{detailInfo.projectLeader}}">项目负责人</list-item>
    <list-item extraBrief="{{['否','是'][detailInfo.supplementAgreement]}}">是否补充协议</list-item>
    <list-item a:if="{{ detailInfo.supplementAgreement=== 1 }}" extraBrief="{{detailInfo.masterContractName}}">主合同</list-item>
    <list-item extraBrief="{{detailInfo.projectType_dictText}}">项目类型</list-item>

    <list-item extraBrief="{{['否','是'][detailInfo.contractNeedTender]}}">此合同是否需要招标</list-item>

    <list-item a:if="{{ detailInfo.contractNeedTender === 1 }}" extraBrief="{{detailInfo.contractName}}">选择招标文件</list-item>
    <list-item a:if="{{ detailInfo.contractNeedTender === 1 }}" extraBrief="{{detailInfo.biddingTypeName}}">招标方式</list-item>
    
    <list-item extraBrief="{{['','直接','其他'][detailInfo.modeContract]}}">发包方式</list-item>

    <list-item extraBrief="{{detailInfo.contractPeriod}}">合同工期（天）</list-item>

    <list-item extraBrief="{{detailInfo.contractAmount}}">合同金额（万元）</list-item>

  </list>
  <view class="bottom-space" style="height:16rpx"></view>
  <list>
    <list-item extraBrief="{{detailInfo.developmentOrganizationName}}">建设单位（甲方)</list-item>
    <list-item extraBrief="{{detailInfo.unitPartyName}}">乙方单位</list-item>
    <list-item extraBrief="{{detailInfo.unitPartyTypeName}}">乙方单位类型</list-item>

    <!-- <list-item extraBrief="{{detailInfo.projectName}}">第三方单位</list-item>
    <list-item extraBrief="{{detailInfo.contractName}}">第三方单位类型</list-item> -->
  </list>

  <list a:for="{{list}}" a:key="id">
    <view class="bottom-space" style="height:16rpx"></view>
    <list-item>
      <view class="flex f-between">
        <view> {{list[index].label1}} </view>
        <view class="ant-list-item-extra-brief">{{list[index].thirdPartyName}}</view>
        <!-- <input style="width:80%" placeholder="请选择" value="{{list[index].thirdPartyName}}" data-index="{{index}}" onFocus="chooseThirdParty" /> -->
      </view>
    </list-item>
    <list-item>
      <view class="flex f-between">
        <view>{{list[index].label2}}</view>
        <view class="ant-list-item-extra-brief">{{list[index].thirdPartyType}}</view>
      </view>
      <!-- <picker slot="extra" options="{{unitTypeOption}}" value="{{list[index].thirdPartyType}}" data-index="{{index}}" onVisibleChange="chooseUnitType" onOk="chooseUnitTypeCallBack"></picker> -->
    </list-item>
    <!-- <list-item data-index="{{index}}" onTap="deleteThis" extraBrief="删除"></list-item> -->
  </list>

  <list>
    <view class="bottom-space" style="height:16rpx"></view>
    <list-item>
      合同内容
      <view style="margin-top:10rpx;color: #969799;">{{detailInfo.contractContent}}</view>
    </list-item>
  </list>
  <view class="bottom-space" style="height:16rpx"></view>
  <list>
    <list-item extraBrief="{{detailInfo.paymentMethod_dictText}}">付款方式</list-item>
    <list-item>
      备注内容
      <view style="margin-top:10rpx;color: #969799;">{{detailInfo.remark}}</view>
    </list-item>
  </list>
  <view class="bottom-space" style="height:16rpx"></view>
  <view class="file-list">
    <view class="title">合同正式稿及相关附件</view>
    <view class="flex f-between list-item" a:for="{{ detailInfo.fileList }}" a:key="index">
      <view class="flex f-start" style="align-items:center">
        <image a:if="{{ item.url.indexOf('.pdf') !== -1 }}" mode="scaleToFill" src="/assets/images/file/icon_file_pdf.png" style="width: 72rpx; height: 72rpx;margin-right:18rpx;" />
        <image a:if="{{ item.url.indexOf('.ppt') !== -1 }}" mode="scaleToFill" src="/assets/images/file/icon_file_ppt.png" style="width: 72rpx; height: 72rpx;margin-right:18rpx;" />
        <image a:if="{{ item.url.indexOf('.png') !== -1 || item.url.indexOf('.jpg') !== -1}}" mode="scaleToFill" src="/assets/images/file/icon_file_image.png" style="width: 72rpx; height: 72rpx;margin-right:18rpx;" />
        <image a:if="{{ item.url.indexOf('doc') !== -1 || item.url.indexOf('docx') !== -1}}" mode="scaleToFill" src="/assets/images/file/icon_file_word.png" style="width: 72rpx; height: 72rpx;margin-right:18rpx;" />
        <view>
          <view class="name">{{item.fileName}}</view>
          <view class="size">{{item.size || '-'}}</view>
        </view>
      </view>
      <image class="down-icon" data-url="{{item.url}}" mode="scaleToFill" src="/assets/images/common/download.png" catchTap="downloadFile" />
    </view>
  </view>
  <list>
    <!-- <list-item>
      合同正式稿及相关附件
      <layout-upload-img cssStyle="margin: 0rpx 0 0;padding: 10rpx 30rpx 30rpx;" disabled ref="onSaveUploadContractImgRef"></layout-upload-img>
    </list-item> -->

    <list-item extraBrief="{{detailInfo.countersignLeader_dictText}}">选择会签分管领导</list-item>
    <list-item extraBrief="{{utils.parseTime(detailInfo.applicationTime,'{y}-{m}-{d}')}}">申请日期</list-item>
    <view class="bottom-space" style="height:16rpx"></view>
  </list>
  <!-- <view a:if="{{examineId && approvalType === '1'}}" class="bottom-space" style="height:150rpx"></view> -->

  <view a:if="{{ requestType === '0' }}" class="bottom-content flex f-between">
    <button class="bottom-button" size="default" type="primary" catchTap="deletThis">删除</button>
    <button class="bottom-button active" size="default" type="primary" catchTap="editThis" style="background: #1A6AFF;color:#fff">编辑</button>
  </view>

  <view a:if="{{ requestType === '1' }}" class="bottom-content flex f-between">
    <button class="bottom-button" size="default" type="primary" style="width:714rpx" catchTap="withdrawApplication">撤回申请</button>
  </view>

  <view a:if="{{ requestType === '2' }}" class="bottom-content flex f-between">
    <!-- <button class="bottom-button active" size="default" type="primary" style="width:714rpx;background: #1A6AFF;color:#fff" catchTap="printThis">打印</button> -->
  </view>

  <!-- 有参数才显示 -->
  <view a:if="{{examineId && approvalType === '1'}}" style="position:fixed;bottom:0rpx;width:100%;background:#fff;padding-bottom:20rpx">
    <submit-opinion-popup keyId="" examineId="{{examineId}}" ></submit-opinion-popup>
  </view>
</view>
<block a:if="{{ current === 1 }}">
  <approval-item projectId={{detailInfo.projectId}} keyId={{detailInfo.id}}></approval-item>
</block>

<block a:if="{{ current === 2 }}">
  <view class="supplement-list flex f-between" a:for="{{ supplementList }}" a:key="index" data-item="{{item}}"  catchTap="toDetail">
    <view>
      <view class="title">{{item.contractName}}</view>
      <view class="info">合同号：{{item.contractNumber || '-'}}</view>
      <view class="info">乙方单位：{{item.unitPartyName || '-'}}</view>
      <view class="info">合同金额：{{item.contractAmount || '-'}}万元</view>
    </view>
    <image mode="scaleToFill" src="/assets/images/common/arrow-right.png" />
  </view>
</block>