<import-sjs from="../../../../../utils/utils.sjs" name="utils" />

<nav-bar navbarData="{{navbarData}}"></nav-bar>
<tabs items="{{tabs}}" current="{{activeTab}}" onChange="onTaskChange" />
<view>
  <!-- 任务详情 -->
  <view a:if="{{activeTab===0}}">
  <view class="card" style="margin-top:16rpx">
    <view class="list-item">
      <view class="item-title">
      {{infoData.title}}
      </view>
      <view class="flex f-row f-between">
          <text class="item-time">截止时间：{{utils.parseTime(infoData.endTime,'{y}-{m}-{d} {h}:{i}')}}</text>
          <view class="{{['','','item-status-info','','item-status-sucess','item-status-error','item-status-primary'][infoData.taskStatus]}}" >
            {{['','','未完成','','已完成','已逾期','已取消'][infoData.taskStatus]}}</view>
      </view>
    </view>
  </view>
  <view class="form-title">基础信息</view>
  <view class="card">
    <layout-field-cell borderBottom name="执行人员" value="{{executer_dictText}}"></layout-field-cell>
    <layout-field-cell borderBottom name="任务发起人" value="{{infoData.createBy_dictText}}"></layout-field-cell>
    <layout-field-cell borderBottom name="任务发起时间" value="{{utils.parseTime(infoData.createTime,'{y}-{m}-{d} {h}:{i}')}}"></layout-field-cell>
    <layout-field-cell valueLeft borderBottom name="任务描述" value="{{infoData.remark}}"></layout-field-cell>
  </view>
  <view style="margin-top:16rpx;background:#fff">
    <layout-upload-img disabled cssStyle="margin: 0rpx 0 0;padding: 10rpx 30rpx 30rpx;" ref="onSaveUploadTenderImgRef"></layout-upload-img>
  </view>
  <view class="buttons  flex f-row f-between">
    <button a:if="{{infoData.missionId==='0'}}"  data-item="{{infoData}}" onTap="cancelTask">取消任务</button>
    <button a:if="{{infoData.missionId==='0'}}"  data-item="{{infoData}}" onTap="editTask">编辑任务</button>
    <button type="primary" onTap="handleTask">完成任务</button>
  </view>
</view>
  <!-- 任务完成情况 -->
  <view a:if="{{activeTab===1}}">
    <view class="card" a:for="{{infoData.subMissionList}}">
      <view class="list-item">
        <view class="item-title single-line">
          <view class="{{item.taskStatus===2?'item-status-info':'item-status-sucess'}}" a:if="{{item.taskStatus===2 || item.taskStatus===4}}">{{item.taskStatus===2? '未完成':"已完成"}}</view>
          {{item.executer_dictText}}
        </view>
        <view class="flex f-row f-between">
          <view>
            <text class="item-name">完成情况说明： {{item.remark}}</text>
            <text class="item-time">截止时间：{{utils.parseTime(item.endTime,'{y}-{m}-{d} {h}:{i}')}}</text>
          </view>
        </view>
      </view>
      <view  a:if="{{infoData.missionId==='0'}}" class="list-buttons flex f-row f-end">
        <button a:if="{{item.taskStatus===2}}" data-item="{{item}}" onTap="delete">删除</button>
        <button a:if="{{item.taskStatus===2}}" data-item="{{item}}" type="primary" onTap="remind">提醒</button>
        <button a:if="{{item.taskStatus===4}}" data-item="{{item}}" type="primary" onTap="download">下载相关资料</button>
    </view>
    </view>
  </view>
</view>

