.card {
  padding: 16rpx 38rpx;
  margin-top: 16rpx;
}
.list-item {
  padding: 24rpx 0;
}
.item-title {
  font-size: 34rpx;
  font-weight: 400;
  color: #1d1d1f;
  line-height: 40rpx;
  margin-bottom: 16rpx;
  white-space: normal;
  word-break: break-word;
}
.item-status-error {
  display: inline-block;
  background: #feecec;
  border-radius: 4rpx;
  opacity: 1;
  font-size: 28rpx;
  border: 2rpx solid #fdd9d9;
  padding: 0rpx 16rpx;
  margin-right: 16rpx;
  color: #f53f3f;
  line-height: 44rpx;
}
.item-status-primary {
  display: inline-block;
  background: #e8f0ff;
  border-radius: 4rpx;
  opacity: 1;
  font-size: 28rpx;
  border: 2rpx solid #d1e1ff;
  padding: 0rpx 16rpx;
  margin-right: 16rpx;
  color: #1a6aff;
  line-height: 44rpx;
}
.item-status-info {
  display: inline-block;
  background: #f4f4f5;
  border-radius: 4rpx;
  opacity: 1;
  font-size: 28rpx;
  border: 2rpx solid #f4f4f5;
  padding: 0rpx 16rpx;
  margin-right: 16rpx;
  color: #909399;
  line-height: 44rpx;
}
.item-status-sucess {
  display: inline-block;
  border-radius: 4rpx;
  opacity: 1;
  font-size: 28rpx;
  border: 2rpx solid #ccf0d4;
  padding: 0rpx 16rpx;
  margin-right: 16rpx;
  color: #00b42a;
  background: #e6f8ea;
  line-height: 44rpx;
}
.item-status-warning {
  display: inline-block;
  border-radius: 4rpx;
  opacity: 1;
  font-size: 28rpx;
  border: 2rpx solid #ffe5cc;
  padding: 0rpx 16rpx;
  margin-right: 16rpx;
  color: #ff7d00;
  background: #fff2e6;
  line-height: 44rpx;
}

.item-time {
  display: block;
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.4);
  line-height: 40rpx;
  margin-top: 8rpx;
}
.item-name {
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
  line-height: 40rpx;
  white-space: normal;
  word-break: break-word;
}

.form-title {
  width: 100%;
  height: 80rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: #969799;
  line-height: 80rpx;
  padding-left: 32rpx;
}
.buttons {
  width: 100%;
  position: fixed;
  box-sizing: border-box;
  bottom: 0;
  background: #ffffff;
  padding: 12px 12px 24px 12px;
}
.buttons .ant-button {
  width: 100%;
  margin:0 10rpx;
  font-size: 28rpx;
}
.list-buttons {
  border-top: #ebedf0 1px solid;
  padding: 14rpx 0;
}
.list-buttons .ant-button {
  padding: 12rpx 24rpx;
  margin-left: 20rpx;
  font-size: 28rpx;
  line-height: 40rpx;
}
