@import "/assets/styles/typeContent.acss";

.approvalItemBox {
  /* padding: 0; */
  background-color: #fff;
  width: 750rpx;
  padding: 20rpx 32rpx;
}

.approvalItemBox .title{
  height: 48rpx;
  font-size: 28rpx;
  color: #323233;
  line-height: 48rpx;
  margin-bottom: 36rpx;
}

.approvalItem {
  /* width: 638rpx; */
  border-left: 1px solid #DEDFE0;
  margin-left: 14rpx;
  
}

.approvalItem .title{
  height: 48rpx;
  font-size: 28rpx;
  color: #323233;
  line-height: 48rpx;
}


.part {
 
  /* margin-left: 20rpx; */
 
}
.divider-vertical {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #cccccc;
}

.approvalItem .topItem {
  width: calc(100% - 40rpx);
  /* margin-bottom: 20rpx; */
  position: relative;
  margin-left: 40rpx;
  /* border-bottom:1px solid #DEDFE0; */
  /* padding-bottom: 20rpx; */
  
}


.posi{
  left: -56rpx;
}

.approvalItem .topItem .name {
  /* height: 40rpx; */
  
  font-size: 24rpx;
  color: #323233;
  line-height: 40rpx;
}

.approvalItem .topItem .type {
  height: 36rpx;
  font-size: 24rpx;
  color: #969799;
  line-height: 36rpx;
}

.approvalItem .topItem .wordblue{
  font-size: 24rpx;
  color: #1A6AFF;
}

.approvalItem .topItem .wordred{
  font-size: 24rpx;
  color: #F53F3F;
}

/* .approvalItem .topItem .spContent {} */
 

.approvalItem .topItem .fileList {
  width: 350rpx;
  font-size: 20rpx;
  color: #969799;
  line-height: 28rpx;
}

.approvalItem .topItem .time {
  height: 36rpx;
  font-size: 24rpx;
  color: #969799;
  line-height: 36rpx;
  margin-right: 20rpx;
}

.approvalItem .spContent {
  /* width: 350rpx; */
  margin-top: 8rpx;
  margin-left: 40rpx;
  width: calc(100% - 40rpx);
  font-size: 20rpx;
  color: #969799;
  line-height: 28rpx;
}

.approvalItem .linebox{
  width: calc(100% - 40rpx);
  position: relative;
  margin-left: 40rpx;
}



