<view class="approvalItemBox box-sizing-box flex f-column">
  <view class="title">流程</view>
  <view class="approvalItem">
    <block a:if="{{listData.length}}">
      <view a:for="{{listData}}" a:for-index="idx" a:for-item="item" class="part box-sizing-box flex f-column">
        <!-- 内容列表 -->
        <view class="topItem flex f-between box-sizing-box">
          <view class="flex f-between">
            <block>
              <!-- 1通过2驳回3待审核4撤销审批 -->
              <image class="greenTypeSpot posi" a:if="{{ item.type==1||item.type==3||item.type==4 }}" src="/assets/images/progress/blue.png" />
              <!--<image class="greenTypeSpot posi" a:if="{{ item.type==2 }}" src="/assets/images/progress/blueCancel.png" /> -->
              <image class="greenTypeSpot posi" a:if="{{ item.type==2 }}" src="/assets/images/progress/blue.png" />
              <image class="greenTypeSpot posi" a:if="{{ item.type==99 }}" src="/assets/images/progress/blueCancel.png" />
            </block>
            <view>
              <view class="name">{{ item.operatorsName }}</view>
              <view class="type wordblue" a:if="{{ item.type==99 }}">{{ item.operatorsContent}}</view>
              <view class="type wordred" a:elif="{{ item.type==2 }}">{{ item.operatorsContent}}</view>
              <view class="type" a:else>{{ item.operatorsContent}}</view>
              <!--<view class="fileList" a:if="{{ item.annexesUrl&&item.annexesUrl.length }}">我是文件</view> -->
            </view>
          </view>
          <view>
            <view class="time">{{ item.createTime }}</view>
          </view>
        </view>
        <!-- 备注 -->
        <view class="spContent" a:if="{{item.content}}">{{ item.content}}</view>
        <view class="fileList" a:if="{{ item.annexesUrl&&item.annexesUrl.length }}">
          <!-- 我收i文件 -->
          <view class="desWord" style="margin-top:16rpx">
            <view class="flex f-between list-item" a:for="{{item.annexesUrl}}" a:for-item="fileItem" catchTap="uploadThis" 
              data-item={{fileItem}}>
              <view class="flex f-start" style="align-items:center">
                <block a:if="{{ fileItem.type==='pdf' }}">
                  <image mode="scaleToFill" src="/assets/images/file/icon_file_pdf.png" style="width: 72rpx; height: 72rpx;margin-right:18rpx;" />
                </block>
                <block a:if="{{ fileItem.type==='jpg' }}">
                  <image mode="scaleToFill" src="/assets/images/file/icon_file_image.png" style="width: 72rpx; height: 72rpx;margin-right:18rpx;" />
                </block>
                <block a:if="{{ fileItem.type==='ppt' }}">
                  <image mode="scaleToFill" src="/assets/images/file/icon_file_ppt.png" style="width: 72rpx; height: 72rpx;margin-right:18rpx;" />
                </block>
                <block a:if="{{ fileItem.type==='png'}}">
                  <image mode="scaleToFill" src="/assets/images/file/icon_file_image.png" style="width: 72rpx; height: 72rpx;margin-right:18rpx;" />
                </block>
                <block a:if="{{  fileItem.type==='doc' ||  fileItem.type==='docx'}}">
                  <!-- {{fileItem.url.indexOf('doc') !== -1 || item.url.indexOf('docx') !== -1}} -->
                  <image mode="scaleToFill" src="/assets/images/file/icon_file_word.png" style="width: 72rpx; height: 72rpx;margin-right:18rpx;" />
                </block>
                <view>
                  <!-- <view class="name">222</view> -->
                  <view class="name single-line">{{fileItem.name|| '-'}}</view>
                  <view class="size">{{fileItem.size || '-'}}</view>
                </view>
              </view>
              <image catchTap="toDownLoad" data-item={{fileItem}} class="down-icon" mode="scaleToFill" src="/assets/images/common/download.png" />
            </view>
            <!-- listData.annexFile -->
          </view>
        </view>
        <!-- 分割线 -->
        <view class="linebox" a:if="{{idx != listData.length-1}}">
          <divider />
        </view>
        <!--  -->
      </view>
    </block>
    <view a:else style="text-align:center">
      <empty title="" message="" image="/assets/images/common/empty.png" />
    </view>
  </view>
  <!-- <web-view a:if="{{isWebView}}" id="web-view-1" src="{{webViewUrl}}" onMessage="onMessage"></web-view>   -->
</view>