.search-wrap {
    height: 80rpx;
    margin: 30rpx 30rpx 0;
    padding: 0 30rpx;
    border-radius: 40rpx;
    /* box-shadow: 0px 1px 8px 1px rgba(19, 91, 157, 0.2); */
    background-color: #F7F8FA;
}

.search-wrap .icon-search {
    width: 24rpx;
    height: 24rpx;
}

.search-wrap .input {
    margin-left: 20rpx;
    font-size: 24rpx;
    color: #8B94A3;
    background-color:#F7F8FA ;
}