<view>
  <modal
  title="{{option.title}}"
  content="{{option.content}}"
  visible="{{customVisible}}"
  onClose="handleClose"
  primaryButtonText="{{option.primaryButtonText}}"
  primaryButtonStyle="color:#fff; background: #1A6AFF;"
  secondaryButtonText="{{option.secondaryButtonText}}"
  onPrimaryButtonTap="handlePrimaryButtonTap"
  onSecondaryButtonTap="handleSecondaryButtonTap" />
</view>