
<view class="map-container">
  <view class="status-list">
    <tabs items="{{statusList}}" type="capsule"  scrollMode="center" current="{{tabIndex}}" onChange="onTabChange">
      <view slot="title" slot-scope="item">
      <view class="tab-title">
        <text className="{{['', 'success', 'error', 'warning', 'primary'][item.index]}}"></text>{{item.value.title}}<text className="tab-count">{{item.value.value}}</text>
      </view>
    </view>
      </tabs>
  </view>
  <view  class="search-list"  style="{{projectList.length===0?'top:85%':''}}">
  <image class="search-image" style="background-size:200% 50%" src="/assets/images/map/icon-search.png" onTap="onSearchProject"/>
  </view>
  <!-- <image style="{{projectList.length===0?'top:85%':''}}" class="search-list" src="/assets/images/map/search.png" onTap="onSearchProject"/> -->
  <!-- <image class="blow-up" src="/assets/images/map/blow-up.png" onTap="onBlowUp"/>
  <image class="blow-down" src="/assets/images/map/blow-down.png" onTap="onBlowDown"/> -->
      <map
        id="map"
        customMapStyle="light"
        longitude="{{longitude}}"
        latitude="{{latitude}}"
        scale="{{scale}}"
        controls="{{controls}}"
        markers="{{markers}}"
        setting="{{settings}}"
        onMarkerTap="markertap"
        style="width: 100%; height: calc(100vh - 130px);"
     >
      </map>
  <!-- 项目卡片  -->
      <view class="card-list">
        <swiper current="{{currentItem}}" onChange="handleSwiper"  circular="true">
        <block a:for="{{projectList}}">
          <swiper-item key="swiper-item-{{index}}" >
            <view class="card-item flex f-between" data-item="{{item}}" data-index="{{index}}" onTap="onSelectItem">
              <image a:if="{{item.mainImgUrl}}" class="item-img" mode="aspectFit"  src="{{item.mainImgUrl}}" />
              <image a:else class="item-img item-img-default" mode="aspectFit"  src="/assets/images/common/default-img.png" />
              <view class="flex1">
                <view class="item-title two-lines">{{item.projectName}}</view>
                <view class="item-info">
                  <text style="color: #909399;">进度主节点:</text>{{item.progressNode || '-'}}
                </view>
                <view class="item-info">
                  <text style="color: #909399;">项目负责人:</text>{{item.manager || '-'}}
                </view>
              </view>
              <view  class="{{'item-status ' +['', 'success', 'error', 'warning', 'primary'][item.projectStatus]}}">
                {{['','在建项目','延期项目','未投入使用','投入使用'][item.projectStatus]}}
              </view>
            </view>
          </swiper-item>
        </block>
      </swiper>
     
      </view>
  </view>

  <dialog-select-project ref="onSaveDialogScreenprojecteRef"  onScreenCallBack="bindChooseProjectCallBack"></dialog-select-project>
