
<view class="map-container">
  <view class="status-list">
    <tabs items="{{statusList}}" type="capsule"  scrollMode="center" current="{{tabIndex}}" onChange="onTabChange" />
  </view>
      <map
        id="map"
        customMapStyle="light"
        longitude="{{longitude}}"
        latitude="{{latitude}}"
        scale="{{scale}}"
        controls="{{controls}}"
        onControlTap="controltap"
        markers="{{markers}}"
        onMarkerTap="markertap"
        onRegionChange="regionchange"
        onTap="tap"
        onCalloutTap="callouttap"
        show-location 
        style="width: 100%; height: 80vh;"
        include-points="{{includePoints}}"
        ground-overlays="{{ground-overlays}}">
      </map>
  <!-- 项目项卡片 -->
      <view class="card-list">
        <swiper>
        <block a:for="{{statusList}}">
          <swiper-item key="swiper-item-{{index}}">
            <view class="card-item flex f-between" onTap="onSelectItem">
              <image class="item-img"  src="{{item.avatar}}" />
              <view>
                <view class="item-title two-lines">
                  临海市国际贸易大厦临海市国际贸易大...
                </view>
                <view class="item-info">
                  <text style="color: #909399;">进度主节点:</text>施工许可证
                </view>
                <view class="item-info">
                  <text style="color: #909399;">项目负责人:</text>张帆
                </view>
              </view>
            </view>
          </swiper-item>
        </block>
      </swiper>
     
      </view>
  </view>
