.amap-logo {
  display: none !important;
}
.amap-copyright {
  display: none !important;
}
.map-container {
  position: relative;
}
.status-list {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 99;
}
.search-list{
  width: 128rpx;
  height: 135rpx;
  position: absolute;
  top: 65%;
  left:26rpx;
  z-index: 99;
}
.status-list .ant-tabs-bar {
  background-color: transparent;
}
.status-list .ant-tabs-bar-capsule-title {
  margin-right: 24rpx;
  background-color: #fff;
}


.status-list #ant-tabs-bar-item-5-1 .ant-tabs-bar-capsule-title::before {
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  background: #26b76f;
  border-radius: 50%;
  margin-right: 8px;
  margin-bottom: 4rpx
}
.status-list #ant-tabs-bar-item-5-2 .ant-tabs-bar-capsule-title::before {
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  background: #F53F3F;
  border-radius: 50%;
  margin-right: 8px;
  margin-bottom: 4rpx
}
.status-list #ant-tabs-bar-item-5-3 .ant-tabs-bar-capsule-title::before {
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  background: #FFC100 ;
  border-radius: 50%;
  margin-right: 8px;
  margin-bottom: 4rpx
}
.status-list #ant-tabs-bar-item-5-4 .ant-tabs-bar-capsule-title::before {
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  background: #1A6AFF ;
  border-radius: 50%;
  margin-right: 8px;
  margin-bottom: 4rpx
}

.status-list
  .ant-tabs-bar-capsule.ant-tabs-bar-active
  .ant-tabs-bar-capsule-title {
  position: relative;
  color: #1d1d1f;
  background-color: #fff;
  border: 2rpx solid #1a6aff;
  line-height: 48rpx;
  padding:0 16rpx
}
.status-list
  .ant-tabs-bar-capsule.ant-tabs-bar-active .ant-tabs-bar-capsule-title::after{
  content: "";
  width: 28rpx;
  height: 28rpx;
  display: inline-block;
  position: absolute;
  right: -2rpx;
  bottom: -2rpx;
  /* background: #1a6aff; */
  background: url("/assets/images/map/selected.png");
  background-size: 100% 100%;
  z-index:100
}
.status-item .status-count {
  font-weight: 600;
}
.card-list {
  width: 100%;
  position: absolute;
  bottom: 32rpx;
}
.card-list .card-item {
  position: relative;
  width: 640rpx;
  height: 258rpx;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 24rpx;
  background: #ffffff;
  box-shadow: 20rpx 32rpx 60rpx -24rpx rgba(0, 0, 0, 0.15);
  border-radius: 24rpx;
  opacity: 1;
}

.item-img {
  width: 280rpx;
  height: 210rpx;
  margin-right: 24rpx;
  background: #eeeff0 no-repeat;
}
.item-info {
  font-size: 24rpx;
  font-weight: 400;
  color: #606266;
  line-height: 40rpx;
}
.item-title {
  font-size: 32rpx;
  font-weight: 500;
  color: #1d1d1f;
  line-height: 48rpx;
}
.item-status{
  height: 36rpx;
  border-radius: 8rpx;
  position: absolute;
  top:40rpx;
  left:8rpx;
  font-size: 20rpx;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 36rpx;
  padding:0 12rpx
  }
.card-item .success {
  background: #26b76f;
}

.card-item .primary {
  background: #377dff;
}

.card-item .error {
  background: #f24c3d;
}

.card-item .warning {
  background: #f59e0f;
}

.card-item .info {
  background: #909399;
}

.card-item .orange {
  background: #ff7d00;
}
