
<nav-bar navbarData="{{navbarData}}"></nav-bar>
<view class="container">
  <!-- <view style="margin-top:20rpx">
    <list>
      <list-item extraBrief="{{infoData.contactNoticeName}}">联系单名称</list-item>
      <list-item extraBrief="{{infoData.projectName}}">项目名称</list-item>
      <list-item extraBrief="{{infoData.projectLeader}}">项目负责人</list-item>
      <list-item extraBrief="{{infoData.affiliateUnit}}">所属单位</list-item>
      <list-item extraBrief="{{infoData.projectChangeAmount}}">项目累计变更</list-item>
      <list-item extraBrief="{{infoData.contractName}}">合同名称</list-item>
      <list-item extraBrief="{{infoData.contractAmount}}">合同金额</list-item>
      <list-item extraBrief="{{infoData.changeAmount}}">变更金额</list-item>
      <list-item extraBrief="{{infoData.contractCumulativeChange}}">合同累计变更</list-item>
      <list-item extraBrief="{{infoData.contractChangeRate}}">合同变更率</list-item>
      <list-item extraBrief="{{infoData.countersignDate}}">申请会签批准日期</list-item>
      <list-item extraBrief="{{infoData.changeContentTime}}">变更内容完成时间</list-item>
      <list-item extraBrief="{{infoData.constructionUnitReportDate}}">施工单位上报日期</list-item>
      <list-item>
        联系单变更内容
        <view style="width: 686rpx;min-height: 30rpx; margin-top:10rpx;color: #969799;white-space:pre-wrap;">{{infoData.contactChange}}</view>
      </list-item>
      <list-item>
        备注
        <view style="margin-top:10rpx;color: #969799;">{{infoData.remark}}</view>
      </list-item>
    </list>
  </view> -->

  <form onSubmit="bindFormSubmit">
    <view class="box-shadow">
      <layout-field-cell borderTop name="联系单名称" hidden="{{false}}" placeholder="请选择" value="{{infoData.contactNoticeName}}" ></layout-field-cell>
      <layout-field-cell borderTop name="项目名称" hidden="{{false}}"  placeholder="请选择"  value="{{infoData.projectName}}"></layout-field-cell>
      <layout-field-cell hidden={{false}} borderTop name="项目负责人"    value="{{infoData.projectLeader}}"></layout-field-cell>
      <layout-field-cell hidden={{false}} borderTop name="所属单位"    value="{{infoData.affiliateUnit}}"></layout-field-cell>
      <layout-field-cell borderTop hidden="{{false}}" name="项目累计变更(万元)"   value="{{infoData.projectChangeAmount}}" ></layout-field-cell>
      <layout-field-cell borderTop hidden="{{false}}" name="合同名称"   disabled="{{isEdit}}" value="{{infoData.contractName}}" placeholder="请输入"></layout-field-cell>
      <layout-field-cell hidden="{{false}}" name="合同金额(万元)"  borderTop   disabled="{{isEdit}}" value="{{infoData.contractAmount}}" placeholder="请输入"></layout-field-cell>
      <layout-field-cell hidden="{{false}}" name="变更金额(万元)" borderTop    disabled="{{isEdit}}" value="{{infoData.changeAmount}}" placeholder="请输入"></layout-field-cell>
      <layout-field-cell hidden="{{false}}" borderTop name="合同累计变更(万元)"   disabled="{{isEdit}}" value="{{infoData.contractCumulativeChange}}" placeholder="请输入"></layout-field-cell>
      <layout-field-cell hidden="{{false}}" name="合同变更率"  borderTop   disabled="{{isEdit}}" value="{{infoData.contractChangeRate}}" placeholder="请输入"></layout-field-cell>
      <layout-field-cell  hidden="{{false}}" name="申请会签批准日期" borderTop  inputName="infoData.approveTotalPrice"  disabled="{{isEdit}}" value="{{infoData.countersignDate}}" placeholder="请输入"></layout-field-cell>
      <layout-field-cell hidden="{{false}}" name="变更内容完成时间"  borderTop inputName="netAccountAmount"  disabled="{{isEdit}}" value="{{infoData.changeContentTime}}" placeholder="请输入"></layout-field-cell>
      <layout-field-cell hidden="{{false}}" name="施工单位上报日期" borderTop borderBottom  inputName="infoData.approveTotalPrice"  disabled="{{isEdit}}" value="{{infoData.constructionUnitReportDate}}" placeholder="请输入"></layout-field-cell>
       <view class="ReportDate">
        联系单变更内容
       </view>
       <layout-field-cell hidden="{{false}}" borderBottom  disabled="{{isEdit}}" value="{{infoData.contactChange}}" ></layout-field-cell>
       <view class="ReportDate">
        备注
       </view>
       <layout-field-cell hidden="{{false}}"  disabled="{{isEdit}}" value="{{infoData.remark}}" ></layout-field-cell>
    </view>
    <!-- <view class="box-shadow" style="padding-bottom: 30rpx;">
      <layout-field-cell hidden={{false}} borderTop mustFill name="相关附件"></layout-field-cell>
       <layout-upload-img ref="onSaveUploadImgRef" cssStyle="margin: 30rpx 30rpx 0;"></layout-upload-img>
    </view> -->
  </form>
  <view style="margin-top:20rpx">
    <list>
      <list-item>
        合同正式稿及相关附件
        <layout-upload-img cssStyle="margin: 0rpx 0 0;padding: 10rpx 30rpx 30rpx;" disabled ref="onSaveUploadContractImgRef"></layout-upload-img>
      </list-item>
      </list>
  </view>
  <view style="margin-top:20rpx">
    <list-item extraBrief="{{infoData.person_dictText}}">抄送人员</list-item>
  </view>
  <view a:if="{{type ===true}}" class="flex-display flex-align-center btn-wrap">
    <button class="flex1 btn" catchTap="bindCancelTap">删除</button>
    <button class="flex1 btn active" catchTap="editTap">编辑</button>
</view>
</view>