
.field-cell-layout {
  margin: 0rpx 32rpx;
  padding: 24rpx 0rpx ;
}

.field-cell-layout.border-top {
    border-top: 1px solid #E7EAF3;
}

.field-cell-layout.border-bottom {
    border-bottom: 1px solid #E7EAF3;
}

.field-cell-layout .name {
    line-height: 48rpx;
    font-size: 32rpx;
    font-weight: 400;
    color: #323233;
}

.field-cell-layout>.flex0 {
    max-width: 450rpx;
}

.field-cell-layout .value {
    /* margin-left: 40rpx; */
    line-height: 48rpx;
    font-size: 28rpx;
    color: #B8BFCC;
    text-align: right;
    white-space: normal;
    word-break: break-word;
}
.field-cell-layout .arrowright{
  width: 40rpx;
  height: 40rpx;
  margin-top:4rpx
}