
.field-cell-layout {
    margin: 0 0 0;
    padding: 30rpx 30rpx;
}

.field-cell-layout.border-top {
    border-top: 1px solid #E7EAF3;
}

.field-cell-layout.border-bottom {
    border-bottom: 1px solid #E7EAF3;
}

.field-cell-layout .name {
    line-height: 36rpx;
    font-size: 28rpx;
    color: #525966;
}

.field-cell-layout>.flex0 {
    max-width: 450rpx;
}

.field-cell-layout .value {
    margin-left: 40rpx;
    line-height: 36rpx;
    font-size: 24rpx;
    color: #B8BFCC;
    text-align: right;
}