.img-list {
    margin: 10rpx 30rpx 0;
}

.img-list .item {
    width: 140rpx;
    height: 140rpx;
    margin: 20rpx 0 0 30rpx;
    position: relative;
}

.img-list .item:nth-child(4n+1) {
    margin-left: 0rpx;
}

.img-list .item.add {
    width: 140rpx;
    height: 140rpx;
}

.img-list .item .img {
    width: inherit;
    height: inherit;
    border-radius: 10rpx;
}

.img-list .item .progress {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0.5;
    background-color: black;
    color: white;
    font-size: 26rpx;
    z-index: 9;
    border-radius: 10rpx;
}