.buttons {
  width: 100%;
  position: absolute;
  box-sizing: border-box;
  bottom:0;
  background: #ffffff;
  padding: 12px 12px 24px 12px;
}
.buttons .ant-button{
  width:48%;
  margin:0 10rpx;
  font-size: 28rpx;
}
.ant-button-default {
  color: #323233;
  box-shadow: none;
  border: 2rpx solid #EBEDF0!important
}
.form-title{
  width: 100%;
  height: 80rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: #323233;
  line-height: 80rpx;
  padding-left:32rpx;
  
  }