<!-- tab -->
<view class="tab-placher {{subTabList && subTabList.length > 0 ? 'double' : ''}}">
</view>
<view class="flex tab-wrap" style="top: {{navPlacherHeight}}px;">
  <block a:for="{{tabList}}">
    <view
      class="item {{tabIndex === index ? 'active' : ''}}"
      style="width: {{ tabList &&  tabList.length > 0 ? 100 / tabList.length : 0}}%;"
      data-index="{{index}}"
      catchTap="_bindTabItemTap"
    >
      {{item.name}}
    </view>
  </block>
  <view
    class="indicator"
    style="width: {{ tabList &&  tabList.length > 0 ? 100 / tabList.length : 0}}%;"
    animation="{{animation}}"
  >
  </view>
</view>
<!-- 有sub的情况 -->
<block a:if="{{subTabList && subTabList.length > 0 && false}}">
  <view class="flex sub-nav-tab-wrap" style="top: {{navPlacherHeight}}px;">
    <block a:for="{{subTabList}}">
      <view
        class="item {{subTabIndex === index ? 'active' : ''}}"
        style="width: {{ subTabList &&  subTabList.length > 0 ? 100 / subTabList.length : 0}}%;"
        data-index="{{index}}"
        catchTap="_bindSubTabItemTap"
      >
        {{item.name}}
      </view>
    </block>
  </view>
</block>