<nav-bar navbarData="{{navbarData}}"></nav-bar>
<view class="map-container">
  <tabs items="{{tabs}}" current="{{currentTabIndex}}" scrollMode="center" onChange="onTabChange" />
  <!-- 项目概览 -->
  <project-info-map ref="onSaveMapRef" projectInfo="{{projectInfo}}" a:if="{{currentTabIndex === 0}}"></project-info-map>
  <view a:if="{{currentTabIndex === 1}}">
    <!-- 项目进度 projectId="{{projectInfo.projectId}}"-->
    <project-progress ></project-progress>
  </view>
  <view a:if="{{currentTabIndex === 2}}">
    <!-- 项目实景  -->
    <project-scenery projectId="{{projectInfo.projectId}}"></project-scenery>
  </view>
  <view a:if="{{currentTabIndex === 5}}">
    <!-- 工作日志-->
    <log-work projectId="{{projectInfo.projectId}}"></log-work>
  </view>
  <invest-control a:if="{{ currentTabIndex=== 3 }}" alter="{{alter}}" projectId="{{projectInfo.projectId}}" dingTalkId="{{dingTalkId}}"></invest-control>
  
  <project-bidding-progress a:if="{{ currentTabIndex=== 4 }}" projectId="{{projectInfo.projectId}}" personId="{{projectInfo.personId}}" 
    childrenTab="{{childrenTab}}"></project-bidding-progress>
</view>