 .top-money{
  margin: 0 24rpx 48rpx 24rpx;
}
.top-money{
  height: 600rpx;
  position: relative;
}
.image{
  width: 100%;
  height: 100%;
}
.content-money{
  padding: 20rpx 40rpx 40rpx 40rpx;
  position: absolute;
  top: 0;
  left: 0;
}
.container {
  margin-bottom: 30px;
}
.money-title{
  color: #FFFFFF;
  font-size: 24rpx;  
}
.budget-money{
color: #FFFFFF;
font-weight: bold;
font-size: 56rpx;
margin-bottom: 50rpx;
}
.bo-money{
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  width: 622rpx;
height: 294rpx;
border-radius: 42rpx 42rpx 42rpx 42rpx;
opacity: 1;
}
.pay{
 width:220rpx; 
}
.sun-text{
  margin-bottom: 8rpx;
  color: #FFFFFF;
  font-size: 24rpx;
}
.sum{
color: #FFFFFF;
font-weight: bold;
font-size: 40rpx; 
text-overflow: ellipsis; /* 溢出显示省略号 */
overflow: hidden; /* 溢出隐藏 */
white-space: nowrap;
}
.bottom-content{
  position: relative;
  padding: 28rpx;
 margin: 24rpx;
min-height: 762rpx;
background: #FFFFFF;
border-radius: 40rpx 40rpx 0rpx 0rpx;
opacity: 1;
}
.plan-money{
  display: flex;
}
.projectName{
  width: 630rpx;
  font-weight: 600;
  color: #1D1D1F;
  font-size: 32rpx;
}
.pay-text{
  margin-top:8rpx;
  font-size: 24rpx;
  width: 100%;
  display: flex;
  color: #909399;
font-weight: 400;
}
.pay-text view{
  width: 280rpx;
}
.view-money{
 width: 400rpx !important;; 
}
.cont-tabs{
  padding: 0 6rpx;
  width: 492rpx;
  height: 72rpx;
  align-items: center;
  text-align: center;
  background: #F3F4F5;
  border-radius: 8rpx 8rpx 8rpx 8rpx;
  opacity: 1;
  display: flex;
}
.item-label{
  width: 160rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 4rpx 4rpx 4rpx 4rpx;
  opacity: 1;
}
.isActive{
  background: #FFFFFF;
}
.top-tabs{
  margin-bottom: 22rpx;
  padding: 0 6rpx;
  width: 220rpx;
  height: 72rpx;
  display: flex;
  align-items: center;
  text-align: center;
background: rgba(0,0,0,0.1);
border-radius: 8rpx 8rpx 8rpx 8rpx;
opacity: 1;
}
.top-item-label{
  color: #FFFFFF;
  width: 220rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 8rpx 8rpx 8rpx 8rpx;
  opacity: 1;
}
.isActiveBacg{
  background: #4B90F1;
}
.sum-money{
  color: #FFD643;
}
.custom {
  display: flex;
  flex-wrap: wrap;
}

.custom > * {
  margin: 8px;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 30px;
  min-height: 50px;
}
.mayflyBox {
  position: fixed;
  bottom: 100rpx;
  right: 30rpx;
}
.mayflyBox .mayfly{
  width: 124rpx;
  height: 108rpx;

}