<nav-bar navbarData="{{navbarData}}"></nav-bar>
<view class="container">
  <!--  -->
  <!--<form onSubmit="_bindFormSubmit"> -->
  <view class="list">
    <layout-field-input
      mustFill
      name="原密码"
      inputName="totalNum"
      placeholder="请输入"
      value="{{oldPwd}}"
      onInputChange="ymmInputChange"
      disabled="{{utils.isEqual(operationType, 'check')}}"
    />
    <layout-field-input
      mustFill
      name="新密码"
      inputType='password'
      inputName="totalNum"
      placeholder="请输入"
      value="{{newPwd}}"
      onInputChange="xmmInputChange"
      disabled="{{utils.isEqual(operationType, 'check')}}"
    />
    <layout-field-input
      mustFill
      name="确认密码"
      inputName="totalNum"
      placeholder="请输入"
      value="{{confirmPwd}}"
      onInputChange="suremmInputChange"
      disabled="{{utils.isEqual(operationType, 'check')}}"
    />
  </view>
  <!--  -->
  <view class='judge flex f-between box-sizing-box'>
    <view class='right flex f-start'>
      <view class='redstart'>*</view>验证码
    </view>
    <view class='left flex f-start'>
      <input
        class="input"
        onInput="verflyInputChange"
        value="{{code}}"
        placeholder="请输入验证码"
      />
      <view class="time">
        <image
          a:if="{{verifyImg}}"
          class="time"
          mode="aspectFill"
          catchTap="getVerifyCode"
          src="{{verifyImg}}"
        />
      </view>
    </view>
  </view>
  <!--  -->
  <view class="bottomBtn flex f-start box-sizing-box">
    <button type="ghost" class="bottom btn1" catchTap="resetIt">取消</button>
    <button type="primary" class="bottom" catchTap="submitIt">保存</button>

  </view>

  <!--  -->
</view>